<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <title>地图基本操作功能</title>
    <link href="css/ol.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="libs/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="libs/ol/ol-debug.js" type="text/javascript"></script>
    <script src="libs/zondyClient.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="ToolLib">
        <input type="button" class="ButtonLib" id="zoom-out" value="单击缩小" />
        <input type="button" class="ButtonLib" id="zoom-in" value="单击放大" />
        <input type="button" class="ButtonLib" id="panto" value="平移到【三门峡】" />
        <input type="button" class="ButtonLib" id="restore" value="复位" />
        <input type="button" class="ButtonLib" value="获取地图文档中指定地图的相关信息" id="doc1" />
        <input type="button" class="ButtonLib" value="更新专题图" id="doc2" />
        <br />
    </div>
    <div id="mapCon" title="地图显示" style="width: 100%; height: 95%; position: absolute">
        <div id="menu">
            <label>Geometry type &nbsp;</label>
            <select id="type">
                <option value="length">Length</option>
                <option value="area">Area</option>
            </select>
            <label class="checkbox">
                <input type="checkbox" id="geodesic" checked/>use geodesic measures</label>
            <!-- <input type="checkbox" id="geodesic"/>use geodesic measures</label> -->
        </div>
        <div id="layerControl" class="layerControl">
            <div class="title">
                <label>图层列表</label>
            </div>
            <ul id="layerTree" class="layerTree"></ul>
        </div>
        <div class="tool-Bottom" id="queryByPntBtn">
            <img src="./images/search.png" alt="">
        </div>
    </div>
    <div id="preview" style="display: none; text-align: center; padding-top: 250px; font-weight: bold">
        <img src="images/39-1.gif" alt='' />
        <br />
        <br />
        <span>正在查询，请稍候</span>
    </div>


    <script>
        [
            {
            "attributeArr": [
                {
                "name": "isvalid",
                "value": "True"
            }, {
                "name": "maxscale",
                "value": "0"
            }, {
                "name": "minscale",
                "value": "0"
            }, {
                "name": "name",
                "value": "TeEnvent"
            }, {
                "name": "srsid",
                "value": "11"
            }, {
                "name": "state",
                "value": "Visiable"
            }, {
                "name": "symbolscale",
                "value": "1"
            }, {
                "name": "type",
                "value": "Layer"
            }, {
                "name": "URL",
                "value": "gdbp:\/\/MapGisLocal\/12345\/sfcls\/TeEnvent"
            }, {
                "name": "weight",
                "value": "0"
            }],
            "children": null,
            "name": "",
            "type": "Layer"
        }, 
        {
            "attributeArr": [{
                "name": "isvalid",
                "value": "True"
            }, {
                "name": "maxscale",
                "value": "0"
            }, {
                "name": "minscale",
                "value": "0"
            }, {
                "name": "name",
                "value": "LRDL_2000"
            }, {
                "name": "srsid",
                "value": "11"
            }, {
                "name": "state",
                "value": "Visiable"
            }, {
                "name": "symbolscale",
                "value": "1"
            }, {
                "name": "type",
                "value": "Layer"
            }, {
                "name": "URL",
                "value": "gdbp:\/\/MapGisLocal\/12345\/sfcls\/LRDL_2000"
            }, {
                "name": "weight",
                "value": "0"
            }],
            "children": null,
            "name": "",
            "type": "Layer"
        },
         {
            "attributeArr": [{
                "name": "isvalid",
                "value": "True"
            }, {
                "name": "maxscale",
                "value": "0"
            }, {
                "name": "minscale",
                "value": "0"
            }, {
                "name": "name",
                "value": "地名地址_2000"
            }, {
                "name": "srsid",
                "value": "11"
            }, {
                "name": "state",
                "value": "Invisiable"
            }, {
                "name": "symbolscale",
                "value": "1"
            }, {
                "name": "type",
                "value": "Layer"
            }, {
                "name": "URL",
                "value": "gdbp:\/\/MapGisLocal\/国土\/sfcls\/地名地址_2000"
            }, {
                "name": "weight",
                "value": "0"
            }],
            "children": null,
            "name": "",
            "type": "Layer"
        }]
    </script>
</body>

</html>