<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>显示瓦片地图</title>
  <script src="libs/jquery-1.11.2.min.js" type="text/javascript"></script>
  <link href="libs/ol/ol.css" rel="stylesheet" type="text/css" />
  <!--<script src="libs/ol/ol.js" type="text/javascript"></script>-->
  <script src="libs/ol/ol-debug.js" type="text/javascript"></script>
  <script src="libs/zondyClient.js" type="text/javascript"></script>
  <script type="text/javascript">
    var map = null;
    var TileLayer = null;

    //地图初始化函数
    function init() {
      //瓦片的显示名称
      var name = "MapGIS IGS TileLayer";
      //瓦片地图的名称
      var TileName = "天地图_影像13_15";
      var TileLayer = new Zondy.Map.TileLayer(name, TileName, {
        ip: "10.164.251.222",
        port: "6163"
      });
      //地图的显示名称
      // var name = "MapGIS IGS MapDocLayer";
      // //地图文档名称
      // var docname = "china";

      // var mapDocLayer = new Zondy.Map.Doc(name, docname, {
      //   //IP地址
      //   ip: "localhost",
      //   //端口号
      //   port: "6163"
      // });
      map = new ol.Map({
        //目标DIV
        target: 'mapCon',
        //将图层添加到地图容器
        layers: [TileLayer],
        view: new ol.View({
          projection: 'EPSG:4326',
          center: [111.2, 34.75],
          //最大显示级数
          maxZoom: 15,
          //最小显示级数
          minZoom: 13,
          //当前显示级数
          zoom: 14
        }),
        controls: ol.control.defaults().extend([
          new ol.control.MousePosition({
            target: document.getElementById('mouse-position')
          }),
          new ol.control.ZoomToExtent({
            extent: [
              110, 33,
              115, 37
            ]
          })
        ])
      });

    }
  </script>
</head>

<body onload="init()">
  <div id="mapCon" style="width: 100%; height: 95%; position: absolute">
  </div>
</body>

</html>