<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>支付提示</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <link rel="stylesheet" href="./styles/pay.min.css">
</head>
<body>
<div class="J-weixin-tip weixin-tip">
    <div class="weixin-tip-content">
        请在菜单中选择在浏览器中打开,<br>
        以完成支付
    </div>
</div>
<div class="J-weixin-tip-img weixin-tip-img"></div>

<script type="text/javascript" src="./scripts/ap.js"></script>
<script src="./scripts/pay.min.js"></script>
</body>
</html>