.body {
  background-color: #f7f8f9;
  min-height: 100vh;
}

.banner {
  margin-bottom: 30rpx;
}

.banner image {
  width: 100%;
}

.member-list {
  margin-bottom: 30rpx;
}

.member-item {
  margin-bottom: 30rpx;
  padding: 30rpx;
  background-color: #fff;
  padding-bottom: 0;
  box-shadow: 6rpx 8rpx 2rpx #999;
}

.member-top-left {
  margin-right: 30rpx;
  height: 200rpx;
}

.member-top-left .logo {
  width: 120rpx;
  border-radius: 50%;
}

.member-top-left .flex-center {
  font-size: 30rpx;
  height: 80rpx;
}

.member-top-right {
  font-size: 30rpx;
  align-items: flex-start;
  /* height: 100%; */
  height: 200rpx;
  color: #999;
}

.member-top-right view {
  font-weight: bold;
  color: #333;
  line-height: 60rpx;
}

.member-top-right text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.member-top-left .flex-center image {
  width: 40rpx;
  margin-right: 10rpx;
}

.member-top-left .member-level-green {
  color: #9ad34d;
}

.member-top-left .member-level-blue {
  color: #4e99d3;
}

.member-top-left .member-level-purple {
  color: #d14eb0;
}

.member-top-left .member-level-red {
  color: #f55053;
}

.member-item-bottom {
  font-size: 30rpx;
  color: #999;
  border-top: 1px solid #e1e1e1;
}

.member-bottom-status, .member-bottom-order, .member-bottom-question,
.member-bottom-active {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
}

.member-bottom-question {
  color: #e7d990;
}

.member-bottom-status image, .member-bottom-order image {
  width: 40rpx;
  margin: 0 8rpx;
}
