.body {
  background-color: #f7f8f9;
  min-height: 100vh;
}

.weui-navbar {
  height: 100rpx;
  line-height: 100rpx;
  overflow: hidden;
  display: flex;
  background-color: #fff;
  justify-content: center;
  flex-direction: column;
  white-space: nowrap;
  position: relative;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 20rpx;
}

.weui-navbar__item {
  display: inline-block;
  text-align: center;
  color: #666;
  width: 150rpx;
  height: 100rpx;
}

.weui-navbar__slider {
  position: absolute;
  content: " ";
  left: 0;
  top: 94rpx;
  width: 150rpx;
  height: 6rpx;
  background-color: #f65314;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.weui-navbar__title {
  display: inline-block;
  font-size: 14px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.weui-navbar .weui-navbar__item_on {
  color: #f65314;
}

.order-list {
  margin-bottom: 20rpx;
}

.order-list .order-item {
  margin-bottom: 20rpx;
  background-color: #fff;
}

.order-item .order-title {
  font-size: 30rpx;
  color: #333;
  padding: 0 30rpx;
}

.order-title image {
  width: 60rpx;
  margin-right: 20rpx;
}

.order-title view {
  margin-left: auto;
  color: #f65314;
  line-height: 100rpx;
}

.order-item .order-goods-list {
  padding: 0 30rpx;
  background-color: #f7f8f9;
}

.order-goods-list .order-goods-item {
  border-bottom: 1px solid #e1e1e1;
}

.order-goods-item image {
  width: 160rpx;
  flex: 0 0 160rpx;
  margin-right: 20rpx;
}

.order-goods-item .order-goods-des {
  height: 200rpx;
}

.order-goods-des view {
  color: #333;
  font-size: 26rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-top: 20rpx;
}

.order-goods-des text {
  color: #999;
  font-size: 24rpx;
}

.order-goods-item .order-goods-price {
  height: 200rpx;
  color: #999;
  font-size: 24rpx;
  text-align: right;
  margin-left: 20rpx;
}

.order-goods-price view {
  font-size: 30rpx;
  color: #333;
  margin-top: 20rpx;
}

.order-item .order-price-all {
  text-align: right;
  line-height: 80rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #e1e1e1;
  color: #333;
  font-size: 30rpx;
}

.order-item .order-operate{
  flex-direction: row-reverse;
  height: 80rpx;
}

.order-operate .order-operate-item {
  border-radius: 5rpx;
  border:1px solid #666;
  padding: 10rpx 20rpx;
  background-color: #fff;
  color: #333;
  font-size: 26rpx;
  margin-right: 30rpx;
}

.order-operate .order-operate-ok{
  color: #fff;
  background-color: #f65314;
  border: none;
}
.loading-show text{
  background-color: #f7f8f9;
}