<view class="body">
    <view class="containers">
        <view class="goods-item flex-center" wx:for="{{shops}}" wx:key="index" wx:for-index="idx" wx:for-item="itemName"
              style="{{(idx==shops.length-1)?'border-bottom:none;':''}}">
            <view class='goods-item-show flex-center'>
                <image src="{{itemName.logo}}" mode="widthFix" class="goods-logo" data-typeIndex="{{index}}"
                       data-id="{{itemName.id}}" data-shopsIndex="{{idx}}" catchtap="showDetail" lazy-load='true'
                       catchtap='playThisVideo'></image>
                <view class="goods-infos flex1-center">
                    <view class="goods-name" catchtap='playThisVideo'>{{itemName.name}}</view>
                    <view class="goods-price-com" catchtap='playThisVideo'>{{itemName.des}}</view>
                    <view class="goods-infos-detail flex-center">
                        <view class='goods-infos-price' catchtap='playThisVideo'>
                            {{"吉物价："+itemName.price}}
                        </view>
                        <view class='goods-buy' catchtap='buyNow' hover-class='goods-buy-active'>
                            立即购买
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 我也是有底线的 -->
    <view class='loading-show flex-center'>
        <text class='flex-center'>所有商品都在上面了</text>
    </view>

    <!-- 视屏弹窗 -->
    <view class='video-modal' wx:if="{{showVideoBg}}">
        <view class='bg' catchtap='closeVideoBg'></view>
        <!-- <image src='{{icon.close}}' mode='widthFix' lazy-load='true' class='video-close' catchtap='closeVideoBg'></image> -->
        <view class='video-nodal-panel'>
            <video src='{{activeUrl}}' poster='{{activeLogo}}' controls objectFit="cover"></video>
            <view catchtap='closeVideoBg'>关闭视频</view>
        </view>
    </view>
</view>