<view class="body">
    <view class='comments-list'>
        <view class='comments-item flex1-center' wx:for="{{commentsLists}}" wx:key="index"
              style="{{index==commentsLists.length-1?'border-bottom:none':''}}" data-id="{{'index-'+item.id}}"
              catchtap='moreComments'>
            <view class='comments-item-title flex-center'>
                <image src='{{item.avatarUrl}}' mode='widthFix' lazy-load='true'></image>
                <view>{{item.name}}</view>
                <text>{{"评价时间: "+item.time}}</text>
            </view>
            <view class='comments-item-content'>{{item.des}}</view>
            <view class='comments-item-size flex-center'>
                <view>{{"大师: "+item.color}}</view>
                <text>{{"服务时间: "+item.time}}</text>
            </view>
        </view>
    </view>
    <!-- 我也是有底线的 -->
    <view class='loading-show flex-center'>
        <text class='flex-center'>没有更多评论了</text>
    </view>
</view>