.flex-center {
  display: flex;
  align-items: center;
}

.flex1-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

image, video {
  display: block;
}

/* loading线 */

.loading-show {
  position: relative;
  border-bottom: 1px solid #e1e1e1;
  justify-content: center;
  width: 80%;
  margin: 30rpx auto 50rpx auto;
  border-radius: 50%;
}

.loading-show text {
  height: 36rpx;
  position: absolute;
  background-color: #fff;
  padding: 0 20rpx;
  line-height: 36rpx;
  font-size: 26rpx;
  color: #999;
  border-radius: 10rpx;
}

/* 卡片式列表 */

.goods-cards-item {
  box-shadow: 6rpx 8rpx 2rpx #999;
  margin-bottom: 30rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}

.goods-cards-item .goods-infos {
  /* border-left: 1px solid #999; */
  padding: 10rpx 20rpx;
}

.goods-cards-item .goods-cards-media {
  width: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  height: 360rpx;
  overflow: hidden;
}

.goods-cards-item .goods-cards-play-video {
  position: absolute;
  top: 130rpx;
  left: 50%;
  margin-left: -50rpx;
  width: 100rpx;
}

.goods-cards-item .goods-infos .goods-name {
  color: #f55053;
  line-height: 60rpx;
  font-weight: 400;
  font-size: 30rpx;
}

.goods-cards-item .goods-infos .goods-description {
  color: #999;
  font-size: 24rpx;
  margin-bottom: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods-cards-item .goods-cards-label{
  position: absolute;
  left: 30rpx;
  top: 0;
  font-size: 28rpx;
  line-height: 50rpx;
  color: #fff;
  padding: 0 30rpx;
  background-color: #f55053;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
