{
  "name": "html5",
  "description": "share",
  "main": "app",
  "authors": [
    "Eric Lee"
  ],
  "license": "ISC",
  "keywords": [
    "share",
    "sharePages"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1",
    "bootstrap-sass": "^3.3.7"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  }
}
