<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>抽奖</title>
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/animate.css">
  <script src="./scripts/wow.js"></script>
</head>

<!-- <body class="main">
  <nav class="nav">
    <img src="./images/logo.png" alt="" srcset="">
    <img class="more-btn" src="./images/gengduocaidan.png" alt="" srcset="">
  </nav>
  <section class="banner">
    <img src="./images/banner.png" alt="...">
    <div class="carousel-caption">
      <p>我们只做用户体验好的网站</p>
      <span>打造线上营销平台—让业务主动找上门</span>
    </div>
  </section>

  <section class="module" id="module1">
    <div class="module-title">
      <h3>您需要的是能降低推广成本的网站</h3>
      <p>多年来始终专注营销，解决页面跳出率高问题</p>
    </div>
    <div class="module-list flex-center" >
      <div class="module-item animated wow">
        <h4>更多意向客户联系</h4>
        <p>
          PC+移动站全网营销推广让客户主动找到您
        </p>
      </div>
      <div class="module-item animated wow">
        <h4>内容吸引咨询量大</h4>
        <p>
          网站询盘量在于好的文案
          帮您提升转化率
        </p>
      </div>
      <div class="module-item animated wow">
        <h4>程序使用方便安全</h4>
        <p>
          稳定的技术开发 更新速度快、工作效率高
        </p>
      </div>
      <div class="module-item animated  wow">
        <h4>有助销售业绩提升</h4>
        <p>
          内容深入用户心里，加强用户对产品信任感
        </p>
      </div>
    </div>
  </section>
  <section class="module" id="module2">
    <div class="module-title">
      <h3 class="animate wow bounceInLeft">服务体系</h3>
      <p class="animate wow bounceInRight">鹏耘打造一支专业的网站建设团队，立足上海，服务全国，根据不同行业客户需求，定制各类网站.....</p>
    </div>
    <div class="module-list">
      <div class="module-item animated wow">
        <img src="./images/服务体系1@2x.png" alt="" srcset="./images/服务体系1@2x.png 2x,./images/服务体系1@3x.png 3x">
        <div>
          <h4>营销型网站</h4>
          <p>
            适合付费推广的企业，通过内容营销带来更多的销售线索，降低企业推广成本，让您不再因花大量广告费转化差问题烦恼！
          </p>
        </div>
      </div>
      <div class="module-item wow animated">
        <img src="./images/服务体系2@2x.png" alt="" srcset="./images/服务体系2@2x.png 2x,./images/服务体系2@3x.png 3x">
        <div>
          <h4>品牌型网站</h4>
          <p>
            适合品牌展示的企业，简约而不简单的形象设计、大牌感十足，用户通过品牌认知提升信任，为营销做铺垫！
          </p>
        </div>
      </div>
      <div class="module-item animated wow">
        <img src="./images/服务体系3@2x.png" alt="" srcset="./images/服务体系3@2x.png 2x,./images/服务体系3@3x.png 3x">
        <div>
          <h4>SEO网站</h4>
          <p>
            适合推广预算少的客户，通过大数据分析，优化能产生咨询的精准关键词，有助于搜索引擎收录并提升排名。
          </p>
        </div>
      </div>
      <div class="module-item animated wow">
        <img src="./images/服务体系4@2x.png" alt="" srcset="./images/服务体系4@2x.png 2x,./images/服务体系4@3x.png 3x">
        <div>
          <h4>商城网站&小程序开发</h4>
          <p>
            适合产品推广的客户，多功能开发有会员系统、活动优惠券、在线支付、强大的管理后台等技术开发，一键操作、方便快捷！
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="module" id="module3">
    <div class="module-title">
      <h3  class="animate wow bounceInLeft">我们的优势</h3>
      <p  class="animate wow bounceInRight">
        我们给您不仅仅只是一个网站，而是能带来销售业绩的营销型网站
        <br/>
        全程一条龙服务PC+手机+域名+服务器一次性搞定</p>
    </div>
    <div class="module-list">
      <div class="module-item wow fadeInLeft animate">
        <img class="animate wow" src="./images/我们的优势1@2x.png" alt="" srcset="./images/我们的优势1@2x.png 2x,./images/我们的优势1@3x.png 3x">
        <h4>专业的开发团队</h4>
        <p>
          团队成员人均6年+开发经验，曾就职于大型互联网技术服务公司
        </p>
      </div>
      <div class="module-item  wow fadeInLeft animate">
        <img class="animate wow" src="./images/我们的优势2@2x.png" alt="" srcset="./images/我们的优势2@2x.png 2x,./images/我们的优势2@3x.png 3x">
        <h4>丰富的建站经验</h4>
        <p>
          服务过不同行业的网站建设，包含营销型网站、品牌型网站、商城网站等...
        </p>
      </div>
      <div class="module-item  wow fadeInLeft animate">
        <img class="animate wow" src="./images/我们的优势3@2x.png" alt="" srcset="./images/我们的优势3@2x.png 2x,./images/我们的优势3@3x.png 3x">
        <h4>品质高价格低</h4>
        <p>
          我们追求品质的同时也注重性价比，看得见的好
        </p>
      </div>
      <div class="module-item wow fadeInLeft animate">
        <img class="animate wow" src="./images/我们的优势4@2x.png" alt="" srcset="./images/我们的优势4@2x.png 2x,./images/我们的优势4@3x.png 3x">
        <h4>一对一服务</h4>
        <p>
          全程建站有专职的人对接，耐心解答您有关技术问题，并给与解决方案
        </p>
      </div>
      <div class="module-item  wow fadeInLeft animate">
        <img class="animate wow" src="./images/我们的优势5@2x.png" alt="" srcset="./images/我们的优势5@2x.png 2x,./images/我们的优势5@3x.png 3x">
        <h4>售后放心</h4>
        <p>
          及时响应，竭诚服务，一站式提供技术支持
        </p>
      </div>
      <div class="module-item  wow fadeInLeft animate">
        <img class="animate wow" src="./images/我们的优势6@2x.png" alt="" srcset="./images/我们的优势6@2x.png 2x,./images/我们的优势6@3x.png 3x">
        <h4>良好的口碑</h4>
        <p>
          长期业务发展中建立了众多合作伙伴，在业界拥有良好的口碑和信誉度
        </p>
      </div>
    </div>
  </section>
  <section class="module" id="module4">
    <div class="module-title">
      <h3  class="animate wow bounceInLeft">服务客户</h3>
      <p  class="animate wow bounceInRight">SERVICE CUSTOMER</p>
    </div>
    <div class="module-list">
      <div class="module-item  animate wow"><img src="./images/服务客户1@2x.png" alt="" srcset="./images/服务客户1@2x.png 2x,./images/服务客户1@3x.png 3x"></div>
      <div class="module-item   animate wow"><img src="./images/服务客户2@2x.png" alt="" srcset="./images/服务客户2@2x.png 2x,./images/服务客户2@3x.png 3x"></div>
      <div class="module-item   animate wow"><img src="./images/服务客户3@2x.png" alt="" srcset="./images/服务客户3@2x.png 2x,./images/服务客户3@3x.png 3x"></div>
      <div class="module-item  animate wow"><img src="./images/服务客户4@2x.png" alt="" srcset="./images/服务客户4@2x.png 2x,./images/服务客户4@3x.png 3x"></div>
      <div class="module-item  animate wow"><img src="./images/服务客户5@2x.png" alt="" srcset="./images/服务客户5@2x.png 2x,./images/服务客户5@3x.png 3x"></div>
      <div class="module-item  animate wow"><img src="./images/服务客户6@2x.png" alt="" srcset="./images/服务客户6@2x.png 2x,./images/服务客户6@3x.png 3x"></div>
      <div class="module-item  animate wow"><img src="./images/服务客户7@2x.png" alt="" srcset="./images/服务客户7@2x.png 2x,./images/服务客户7@3x.png 3x"></div>
      <div class="module-item  animate wow"><img src="./images/服务客户8@2x.png" alt="" srcset="./images/服务客户8@2x.png 2x,./images/服务客户8@3x.png 3x"></div>
      <div class="module-item  animate wow"><img src="./images/服务客户9@2x.png" alt="" srcset="./images/服务客户9@2x.png 2x,./images/服务客户9@3x.png 3x"></div>
      <div class="module-item  animate wow"><img src="./images/服务客户10@2x.png" alt="" srcset="./images/服务客户10@2x.png 2x,./images/服务客户10@3x.png 3x"></div>
      <div class="module-item  animate wow"><img src="./images/服务客户11@2x.png" alt="" srcset="./images/服务客户11@2x.png 2x,./images/服务客户11@3x.png 3x"></div>
      <div class="module-item  animate wow"><img src="./images/服务客户12@2x.png" alt="" srcset="./images/服务客户12@2x.png 2x,./images/服务客户12@3x.png 3x"></div>
    </div>
  </section>
  <section class="module" id="module5">
    <div class="module-title">
      <h3  class="animate wow bounceInLeft">精品案例展示</h3>
      <p  class="animate wow bounceInRight">来自各行业经验丰富的策划师，为您做好策划前的数据分析（市场、目标人群、同行及自身优劣势）想用户所想，做用户所需</p>
    </div>
    <ul class="module-tab">
      <li class="active">新能源行业</li>
      <li>潮牌行业</li>
      <li>文玩行业</li>
      <li>培训行业</li>
    </ul>
    <ul class="module-list">
      <li class="module-item">
        <img src="./images/精品案例展示@2x.png" alt="" srcset="./images/精品案例展示@2x.png 2x,./images/精品案例展示@3x.png 3x">
        <div class="module-des">
          <div class="module-detail">
            <span>项目名称：</span>
            <p>
              骏鹏新能源
            </p>
          </div>
          <div class="module-detail">
            <span>
              项目现状：
            </span>
            <p>
              网站比较传统，无任何营销卖点，用户跳出率高，推广效果差
            </p>
          </div>
          <div class="module-detail">
            <span>客户需求：</span>
            <p>
              有独立的营销型网站策划经验、擅于市场&竞争对手分析、了解客户心里，能够提升网站的询盘量，带来更多的销售线索。
            </p>
          </div>
          <div class="module-detail">
            <span>主要用途：</span>
            <p>
              付费渠道推广
            </p>
          </div>
        </div>
      </li>
      <li class="module-item" style="display: none">
        <img src="./images/精品案例展示@2x.png" alt="" srcset="./images/精品案例展示@2x.png 2x,./images/精品案例展示@3x.png 3x">
        <div class="module-des">
          <div class="module-detail">
            <span>项目名称：</span>
            <p>
              潮牌服饰&表
            </p>
          </div>
          <div class="module-detail">
            <span>
              项目现状：
            </span>
            <p>
              微信粉丝少，不知道哪个渠道推广好
            </p>
          </div>
          <div class="module-detail">
            <span>客户需求：</span>
            <p>
              有做过潮牌复刻成功案例，了解推广渠道效果及成本，擅长内容营销的策划，带来更多的粉丝量
            </p>
          </div>
          <div class="module-detail">
            <span>主要用途：</span>
            <p>
              推广加粉
            </p>
          </div>
        </div>
      </li>
      <li class="module-item" style="display: none">
        <img src="./images/精品案例展示@2x.png" alt="" srcset="./images/精品案例展示@2x.png 2x,./images/精品案例展示@3x.png 3x">
        <div class="module-des">
          <div class="module-detail">
            <span>项目名称：</span>
            <p>
              融艺堂
            </p>
          </div>
          <div class="module-detail">
            <span>
              项目现状：
            </span>
            <p>
              一直线下营销发展遇到瓶颈，想做线上推广、找不到专业公司
            </p>
          </div>
          <div class="module-detail">
            <span>客户需求：</span>
            <p>
              了解文玩市场及客户心里，对推广比较专业，能够找到精准的客户资源，对于线上营销有成熟的方案
            </p>
          </div>
          <div class="module-detail">
            <span>主要用途：</span>
            <p>
              推广引流
            </p>
          </div>
        </div>
      </li>
      <li class="module-item" style="display: none">
        <img src="./images/精品案例展示@2x.png" alt="" srcset="./images/精品案例展示@2x.png 2x,./images/精品案例展示@3x.png 3x">
        <div class="module-des">
          <div class="module-detail">
            <span>项目名称：</span>
            <p>
              质兰教育
            </p>
          </div>
          <div class="module-detail">
            <span>
              项目现状：
            </span>
            <p>
              网站不懂如何策划，缺乏推广的专业性，投入与产出不合理
            </p>
          </div>
          <div class="module-detail">
            <span>客户需求：</span>
            <p>
              有做过培训行业的成功案例，策划、推广、咨询一整套系统化的服务，能够找到精准的客户资源，提升销售业绩
            </p>
          </div>
          <div class="module-detail">
            <span>主要用途：</span>
            <p>
              推广加粉
            </p>
          </div>
        </div>
      </li>
    </ul>
    <ul class="module-line">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </section>
  <section class="module" id="module6">
    <img class="module-bg" src="./images/定制网站流程背景@2x.png" alt="" srcset="./images/定制网站流程背景@2x.png 2x,./images/定制网站流程背景@3x.png 3x">
    <div class="module-title">
      <h3  class="animate wow bounceInLeft">定制网站流程</h3>
      <p  class="animate wow bounceInRight">从需求沟通、原型策划、创意设计、动态交互、后台搭建、专业测试“6大流程”每个板块都按需求定制，给到您满意的结果</p>
    </div>
    <div class="module-list">
      <div class="module-item wow fadeInLeft animate">
        <img class="animate wow" src="./images/定制网站流程1@2x.png" alt="" srcset="./images/定制网站流程1@2x.png 2x,./images/定制网站流程1@3x.png 3x">
        <h4>需求沟通分析</h4>
        <p>
          鹏耘策划前会做市场、目标人群、竞品、自身优劣势等调研分析
        </p>
      </div>
      <div class="module-item wow fadeInLeft animate">
        <img class="animate wow" src="./images/定制网站流程2@2x.png" alt="" srcset="./images/定制网站流程2@2x.png 2x,./images/定制网站流程2@3x.png 3x">
        <h4>UE原型策划</h4>
        <p>
          只有深入了解行业背景及用户心里才能策划好的项目原型
        </p>
      </div>
      <div class="module-item wow fadeInLeft animate">
        <img class="animate wow" src="./images/定制网站流程3@2x.png" alt="" srcset="./images/定制网站流程3@2x.png 2x,./images/定制网站流程3@3x.png 3x">
        <h4>UI创意设计</h4>
        <p>
          头脑风暴的创意设计，让页面视觉效果更好，配色+选材做到用户喜欢
        </p>
      </div>
      <div class="module-item wow fadeInLeft animate">
        <img class="animate wow" src="./images/定制网站流程4@2x.png" alt="" srcset="./images/定制网站流程4@2x.png 2x,./images/定制网站流程4@3x.png 3x">
        <h4>UI动态效果</h4>
        <p>
          HTML5+CSS3技术，兼容PC+移动客户端，使用户体验佳浏览网站时间长
        </p>
      </div>
      <div class="module-item wow fadeInLeft animate">
        <img class="animate wow" src="./images/定制网站流程5@2x.png" alt="" srcset="./images/定制网站流程5@2x.png 2x,./images/定制网站流程5@3x.png 3x">
        <h4>后台搭建交互</h4>
        <p>
          成熟稳定的技术开发，轻松实现跨平台数据同步，方便于客户管理和操作
        </p>
      </div>
      <div class="module-item wow fadeInLeft animate">
        <img class="animate wow" src="./images/定制网站流程6@2x.png" alt="" srcset="./images/定制网站流程6@2x.png 2x,./images/定制网站流程6@3x.png 3x">
        <h4>上线前测试</h4>
        <p>
          各种动态效果的兼容性及数据检测，确保提交给您安全、稳定的系统
        </p>
      </div>
    </div>
  </section>
  <section class="module" id="module7">
    <div class="module-label">
      <p>如果您不想花费太多的时间和资金来定制网站</p>
      <img src="./images/定制网站流程下面@2x.png" alt="" srcset="./images/定制网站流程下面@2x.png 2x,./images/定制网站流程下面@3x.png 3x">
    </div>
    <div class="module-title">
      <h3  class="animate wow bounceInLeft">想尽快上线网站推广，那就看看我们的模板建站方案</h3>
      <p  class="animate wow bounceInRight">降低推广成本的策划是我们始终不变的设计理念</p>
    </div>
    <div class="module-list">
      <div class="module-box">
        <div class="module-item">
          <div class="module-top">
            <h4>基础型</h4>
            <p class="des">想做一个PC/手机网站展示型</p>
          </div>
          <div class="img-group">
            <img src="./images/基础型1@2x.png" alt="" srcset="./images/基础型1@2x.png 2x,./images/基础型1@3x.png 3x">
            <img src="./images/基础型2@2x.png" alt="" srcset="./images/基础型2@2x.png 2x,./images/基础型2@3x.png 3x">
          </div>
          <ul>
            <li>模板任选一个</li>
            <li>首年赠送空间</li>
            <li>赠送.com域名1个</li>
            <li>页面个数≤5</li>
            <li>提供技术支持</li>
            <li>售后无忧</li>
          </ul>
          <a href="javascript:;" target="">咨询价格</a>
        </div>
      </div>
      <div class="module-box">
        <div class="module-item">
          <div class="module-top">
            <h4>标准型</h4>
            <p class="des">想做一个PC+手机网站+微信</p>
          </div>
          <div class="img-group">
            <img src="./images/基础型1@2x.png" alt="" srcset="./images/基础型1@2x.png 2x,./images/基础型1@3x.png 3x">
            <img src="./images/基础型2@2x.png" alt="" srcset="./images/基础型2@2x.png 2x,./images/基础型2@3x.png 3x">
          </div>
          <ul>
            <li>空间/服务器选一</li>
            <li>模板任选一个</li>
            <li>赠送.com域名1个</li>
            <li>页面个数≤8</li>
            <li>提供技术支持</li>
            <li>售后无忧</li>
          </ul>
          <a href="javascript:;" target="">咨询价格</a>
        </div>
      </div>
      <div class="module-box">
        <div class="module-item">
          <div class="module-top">
            <h4>豪华型</h4>
            <p class="des">PC+手机+微信+小程序</p>
          </div>
          <div class="img-group">
            <img src="./images/基础型1@2x.png" alt="" srcset="./images/基础型1@2x.png 2x,./images/基础型1@3x.png 3x">
            <img src="./images/基础型2@2x.png" alt="" srcset="./images/基础型2@2x.png 2x,./images/基础型2@3x.png 3x">
          </div>
          <ul>
            <li>空间/服务器选一</li>
            <li>模板任选一个</li>
            <li>赠送.com域名1个</li>
            <li>页面个数不限</li>
            <li>提供技术支持</li>
            <li>售后无忧</li>
          </ul>
          <a href="javascript:;" target="">咨询价格</a>
        </div>
      </div>
    </div>
  </section>
  <section class="module" id="module8">
    <div class="module-title">
      <h3  class="animate wow bounceInLeft">选择鹏耘 售后无忧</h3>
      <p  class="animate wow bounceInRight">降低推广成本的策划是我们始终不变的设计理念</p>
    </div>
    <div class="module-list">
      <div class="module-item animate wow zoomInDown">
        <div> <img class="animate wow" src="./images/选择鹏耘售后无忧1@2x.png" alt="" srcset="./images/选择鹏耘售后无忧1@2x.png 2x,./images/选择鹏耘售后无忧1@3x.png 3x"></div>
        <p>
          免费维护
        </p>
      </div>
      <div class="module-item  animate wow zoomInDown">
        <div><img class="animate wow" src="./images/选择鹏耘售后无忧2@2x.png" alt="" srcset="./images/选择鹏耘售后无忧2@2x.png 2x,./images/选择鹏耘售后无忧2@3x.png 3x"></div>
        <p>
          内容更新
        </p>
      </div>
      <div class="module-item  animate wow zoomInDown">
        <div><img class="animate wow" src="./images/选择鹏耘售后无忧3@2x.png" alt="" srcset="./images/选择鹏耘售后无忧3@2x.png 2x,./images/选择鹏耘售后无忧3@3x.png 3x"></div>
        <p>
          技术指导
        </p>
      </div>
      <div class="module-item  animate wow zoomInDown">
        <div><img class="animate wow" src="./images/选择鹏耘售后无忧4@2x.png" alt="" srcset="./images/选择鹏耘售后无忧4@2x.png 2x,./images/选择鹏耘售后无忧4@3x.png 3x"></div>
        <p>
          服务及时
        </p>
      </div>
      <div class="module-item  animate wow zoomInDown">
        <div><img class="animate wow" src="./images/选择鹏耘售后无忧5@2x.png" alt="" srcset="./images/选择鹏耘售后无忧5@2x.png 2x,./images/选择鹏耘售后无忧5@3x.png 3x"></div>
        <p>
          免费修复
        </p>
      </div>
    </div>
  </section>
  <section id="ad">
    <p>
      网站推广效果差，广告成本居高不下
      <br />
      需要一份专业的诊断方案？欢迎咨询我们！
    </p>
    <h4 class="animate wow pulse">免费诊断方案</h4>
  </section>
  <section class="contact-us" id="module9">
    <img src="./images/底部地址信息@2x.png" alt="" srcset="./images/底部地址信息@2x.png 2x,./images/底部地址信息@3x.png 3x">
    <img src="./images/底部logo信息@2x.png" alt="" srcset="./images/底部logo信息@2x.png 2x,./images/底部logo信息@3x.png 3x">
  </section>
</body> -->

<body>
  <ul>
    <li><a href="./draw-单个.html">坐位抽奖</a></li>
    <li><a href="./老虎机抽奖.html">老虎机抽奖</a></li>
    <li><a href="./砸金蛋.html">砸金蛋抽奖</a></li>
  </ul>
</body>
<script src="./scripts/fontsize.js"></script>
<script src="./scripts/vendor.js"></script>
<!-- <script src="./scripts/swiper.min.js"></script> -->
<script src="./scripts/index.js"></script>

</html>