<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>砸金蛋</title>
    <link rel="stylesheet" href="./styles/egg.css">
    <link rel="stylesheet" href="./styles/animate.css">
    <script src="./scripts/wow.js"></script>
</head>

<body>
    <section class="bg">
        <div class="eggs" id="eggs"></div>
        <div id="eggs-hotarea"></div>
        <p id="hammer" style="display: none"></p>
        <div class="content" id="eggs-list">
            <ul class="list-unstyled" id="egg-winner">
                <!--<li>-->
                <!--&lt;!&ndash;<img src="img/main/userFavicon/head_1.png" alt=""><span>名字最长六个字</span>&ndash;&gt;-->
                <!--&lt;!&ndash;<span>中奖信息七个字？</span>&ndash;&gt;-->
                <!--</li>-->
            </ul>
        </div>
    </section>
</body>
<script src="./scripts/fontsize.js"></script>
<script src="./scripts/vendor.js"></script>
<!-- <script src="./scripts/swiper.min.js"></script> -->
<script src="./scripts/egg.js"></script>

</html>