@charset "UTF-8";
@import "base.less";

body {
  #banner {
    > .swiper-wrapper {
      .swiper-slide {
        .swiper-containers {
          .container;
          position: absolute;
          left: 100px;
          top: 116px;
          right: 0;
          //height: 100px;
          background-color: #f55053;
          .swiper-des {
            position: absolute;
            left: 60px;
            top: 0px;
            h3 {
              font-size: 60px;
              //font-weight: normal;
              font-family: "宋体";
            }
            p {
              //font-weight: bold;
              text-indent: 5px;
              .flex-center;
              justify-content: space-around;
            }
          }
        }

      }
    }
  }
}