@charset "UTF-8";
@import "base.less";

body {
  > footer {
    background-color: @base-footer-bg-color;
    color: #fff;
    padding-top: 30px;
    #footer-about-us {
      .container;
      overflow: hidden;
      .footer-column {
        overflow: hidden;
        float: left;
        dl {
          float: left;
          min-width: 128px;
          dt {
            font-size: 18px;
            line-height: 42px;
          }
          dd {
            margin-left: 0;
            line-height: 32px;
            font-size: 14px;
            width: 120px;
            overflow: hidden;
            color: @base-gray-color;
            &:hover {
              color: #fff;
            }
          }
        }
      }
      > ul.qrcode {
        float: left;
        box-sizing: border-box;
        width: 160px;
        border-right: 20px solid @base-footer-bg-color;
        height: 162px;
        overflow: hidden;
        position: relative;
        li {
          display: none;
          width: 100%;
          height: 100%;
          background-color: #ffffff;
          float: left;
          overflow: hidden;
          img {
            width: 116px;
            padding: 2px;
            margin: 8px auto;
            background-color: #ffffff;
            border: 1px solid @base-bg-color;
          }
          p {
            font-size: 12px;
            color: @base-gray-color;
            text-align: center;
            width: 100%;
          }
          &:nth-child(1) {
            display: block;
          }
        }
      }
      .focus-us {
        float: left;
        //margin-left: 10px;
        h2 {
          font-size: 18px;
          text-align: center;
        }
        ul {
          li {
            position: relative;
            line-height: 32px;
            span {
              float: left;
              margin-top: 6px;
              width: 20px;
              height: 20px;
              background-position: 0 -126px;
              margin-right: 5px;
            }
            &:nth-child(2) {
              span {
                background-position: -20px -126px;
              }
            }
            &:nth-child(3) {
              span {
                background-position: -40px -126px;
              }
            }
            &::before {
              content: '';
              position: absolute;
              left: -20px;
              top: 6px;
              border: 10px solid transparent;
              border-left-color: #fff;
              display: none;
            }
            &:hover {
              &::before {
                display: block;
              }
              ul.qrcode {
                li:nth-child(1) {
                  display: block;
                }
              }
            }
          }
        }
      }
      .contact-ways {
        float: right;
        height: 100%;
        width: 288px;
        margin-left: auto;
        color: @base-gray-color;
        h1 {
          font-size: 36px;
          line-height: 72px;
        }
        ul {
          li {
            font-size: 14px;
            line-height: 32px;
            overflow: hidden;
            span {
              margin-right: 10px;
              float: left;
            }
            address {
              font-style: normal;
            }
          }
        }
      }
    }
    .footer-copyright {
      text-align: center;
      font-size: 14px;
      margin-top: 60px;
      color: @base-gray-color;
      line-height: 60px;
    }
  }
}