@charset "UTF-8";
@import "base.less";

body {
  > #header {
    .container;
    .header-logo {
      float: left;
      margin-top: 15px;
    }
    height: 112px;
    .header-form {
      float: right;
      line-height: 112px;
      height: 24px;
      ul {
        overflow: hidden;
        float: left;
        font-size: 14px;
        li {
          float: left;
          margin-right: 10px;
          margin-left: 10px;
          a {
            height: 24px;
            overflow: hidden;
            line-height: 24px;
            img {
              width: 20px;
              margin-right: 5px;
              float: left;
              margin-top: 46px;
            }
          }
        }
      }
      form {
        float: right;
        position: relative;
        input[type="text"] {
          padding-left: 8px;
          height: 21px;
          border-width: 1px;
          .rounded-corners(5px);
          padding-top: 0;
          font-size: 14px;
        }
        button[type="submit"] {
          position: absolute;
          right: 3px;
          color: #fff;
          font-size: 14px;
          background-color: transparent;
          border: none;
          height: 24px;
          padding: 0 6px;
          top: 45px;
          line-height: 24px;
          img {
            width: 20px;
          }
        }
      }
    }
  }
}