@charset "UTF-8";
@import "normalize.less";
@import "base.less";

body {

  > #banner {
    width: 100%;
  }

  .icon {
    background: url('../images/icon.png') no-repeat;
    background-position: 0 0;

  }
  .section-header {
    .flex-center;
    margin-top: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid @base-border-color;
    .icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    h1 {
      font-size: 22px;
      line-height: 50px;
      color: @base-icon-blue-color;
    }
  }
  #news {
    .container;
    .section-header {
      .icon-news {
        background-position: 0 -66px;
      }
    }
    .news-panel {
      .news-panel-top {
        .flex-center;
        .swiper-container {
          width: 640px;
          flex: 1 0 640px;
          height: 360px;
          .swiper-slide {
            position: relative;
            background-color: #37704d;
            img {
              width: 100%;
            }
          }
        }
        ul.news-img-list {
          .flex1-center;
          margin: 0 18px;
          height: 360px;
          justify-content: space-around;
          flex: 1 1 200px;
          li {
            position: relative;
            //width: 200px;

            height: 144px;
            .news-img-item-title {
              position: absolute;
              left: 0;
              font-size: 12px;
              right: 0;
              bottom: 0;
              background-color: rgba(0, 0, 0, .4);
              line-height: 30px;
              text-align: center;
              color: #fff;
            }
          }
        }
        .news-text-list {
          height: 360px;
          width: calc(1200 px-200px-36px-640px);
          border: 12px solid @base-bg-color;
          padding: 0 12px;
          box-sizing: border-box;
          .news-text-list-title {
            .flex-center;
            padding: 20px 0;
            line-height: 20px;
            .title-border-img {
              width: 6px;
              background-color: @base-blue-color;
              margin-right: 6px;
              height: 20px;
            }
            h2 {
              font-size: 16px;
            }
            a {
              font-size: 12px;
              margin-left: auto;
            }
          }
          > ul {
            li {
              position: relative;
              height: 61px;
              .flex-center;
              justify-content: center;
              box-sizing: border-box;
              &:nth-child(1) {
                span {
                  top: 25px;
                  &::after {
                    top: 0px;
                  }
                }
              }
              span {
                position: absolute;
                width: 2px;
                background-color: @base-blue-color;
                display: block;
                top: 0;
                left: 9px;
                bottom: 0;
                &::after {
                  content: '';
                  position: absolute;
                  width: 10px;
                  height: 10px;
                  .rounded-corners(50%);
                  background-color: @base-blue-color;
                  top: 25px;
                  left: -4px;
                }
              }
              a {
                //height: 60px;
                line-height: 60px;
                margin-left: 10px;
                padding-left: 10px;
                border-bottom: 1px dashed @base-border-color;
                .text-hidden-one;
                //display: -webkit-box;
                //display: -moz-box;
                //-webkit-box-orient: vertical;
                //-moz-box-orient: vertical;
                //-webkit-line-clamp: 2;
                //-moz-line-clamp:2;
                //overflow : hidden;
                //text-overflow: ellipsis;
              }
            }
          }
        }
      }
      .news-panel-bottom {
        .flex-center;
        margin-top: 30px;
        justify-content: space-between;
        .about-us {
          .flex-center;
          height: 116px;
          .about-us-title {
            background-color: @base-icon-blue-color;
            height: 100%;
            width: 160px;
            .flex-center;
            justify-content: center;
            color: #fff;
            span {
              width: 30px;
              height: 30px;
              background-position: 0 -96px;
              margin-right: 10px;
            }
          }
          .about-us-content {
            background-color: @base-bg-color;
            height: 100%;
            width: 480px;
            box-sizing: border-box;
            padding: 20px;
            position: relative;
            p {
              line-height: 1.5;
            }
            a {
              position: absolute;
              right: 25px;
              bottom: 25px;
              font-size: 12px;
            }
          }
        }
        .other-columns {
          .flex-center;
          flex: 1;
          height: 116px;
          margin-left: 20px;
          background-color: @base-bg-color;
          li {
            flex: 1;
            .flex1-center;
            align-items: center;
            span {
              width: 30px;
              height: 30px;
              margin-bottom: 10px;
            }
            &:nth-child(2) {
              span {
                background-position: -60px 0;
              }
            }
            &:nth-child(3) {
              span {
                background-position: -30px 0;
              }
            }
            &:nth-child(4) {
              span {
                background-position: -90px 0;
              }
            }
          }
        }
      }
    }
  }
  #goods-projects {
    margin-top: 30px;
    padding: 10px 0 30px 0;
    background-color: @base-bg-color;
    .section-header {
      .icon-news {
        background-position: -30px -66px;
      }
    }
    .goods-projects {
      .flex-center;
      height: 240px;
      justify-content: space-between;
      li {
        position: relative;
        width: 220px;
        img {
          width: 100%;
        }
        p {
          opacity: 0;
          .flex-center;
          text-align: center;
          box-sizing: border-box;
          padding: 40px;
          background-color: rgba(0, 0, 0, .4);
          color: #fff;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
        }
        &:hover {
          p {
            opacity: 1;
          }
        }
      }
    }
  }
  #news-all {
    margin-top: 10px;
    .section-header {
      .icon-news {
        background-position: -60px -66px;
      }
    }
    > .container {
      overflow: hidden;
      .news-all-panel-left {
        float: left;
        width: 570px;
        padding-right: 30px;
        .news-all-panel-title {
          .flex-center;
          margin-top: -20px;
          justify-content: space-between;
          ul {
            .flex-center;
            li {
              margin-right: 40px;
              font-size: 18px;
              line-height: 40px;
              box-sizing: border-box;
              &:hover {
                color: @base-icon-blue-color;
                border-bottom: 2px solid @base-icon-blue-color;
              }
            }
            li.news-all-title-active {
              color: @base-icon-blue-color;
              border-bottom: 2px solid @base-icon-blue-color;
            }
          }
          a {
            font-size: 14px;
            &:hover {
              color: @base-icon-blue-color;
            }
          }
        }
        .news-all-tab {
          overflow: hidden;
          > li {
            display: none;
            > ul.news-all-tab-item {
              li {
                a {
                  .flex-center;
                  span {
                    width: 6px;
                    height: 6px;
                    .rounded-corners(50%);
                    background-color: #fff;
                    border: 2px solid #333;
                    margin-right: 14px;
                  }
                  p {
                    line-height: 54px;
                    margin-right: auto;
                  }
                }
                &:hover {
                  a {
                    span {
                      border-color: @base-icon-blue-color;
                    }
                    p, time {
                      color: @base-icon-blue-color;
                    }
                  }
                }
              }
            }
            &:nth-child(1) {
              display: block;
            }
          }
        }
      }
      .news-all-panel-right {
        float: right;
        width: 566px;
        height: 340px;
        background-color: @base-bg-color;
        .flex1-center;
        align-items: center;
        justify-content: space-around;
        h2 {
          color: @base-icon-blue-color;
          font-size: 20px;
          line-height: 40px;
        }
        ul {
          .flex-center;
          flex-wrap: wrap;
          padding: 0 70px;
          justify-content: space-between;
          li {
            width: 166px;
            height: 116px;
            background-color: #ffffff;
            margin-bottom: 20px;
            a {
              .flex1-center;
              align-items: center;
              justify-content: center;
              height: 100%;
              span {
                width: 36px;
                height: 36px;
                margin-bottom: 10px;
                background-position: -36px -30px;
              }
            }
            &:nth-child(2) {
              span {
                background-position: -72px -30px;
              }
            }
            &:nth-child(3) {
              span {
                background-position: -108px -30px;
              }
            }
            &:nth-child(4) {
              span {
                background-position: 0 -30px;
              }
            }
          }
        }
      }
    }
  }

}

@import "header.less";
@import "nav.less";
@import "banner.less";
@import "footer.less";
