@charset "UTF-8";
@import "base.less";

body {
  > nav {
    .nav {
      background-color: @base-blue-color;
      .container-fluid;
      line-height: 50px;
      ul {
        .container;
        overflow: hidden;
        color: #ffffff;
        > li {
          float: left;
          width: 120px;
          text-align: center;
          &:hover {
            background-color: @base-active-blue-color;
          }
        }
        li.nav-active {
          background-color: @base-active-blue-color;
        }
      }
    }
    .sub-nav {
      background-color: @base-bg-color;
      .container-fluid;
      line-height: 50px;
      ul {
        width: 770px;
        text-align: center;
        color: #666666;
        margin: 0 auto;
        overflow: hidden;
        > li {
          float: left;
          padding-left: 24px;
          padding-right: 24px;
          text-align: center;
          &:hover {
            color: @base-blue-color;
          }
        }
        > li.sub-nav-active {
          color: @base-blue-color;
        }
      }
    }
  }
}