@charset "UTF-8";
@import "normalize.less";
@import "base.less";

body {

  > .main {
    background-color: @base-bg-color;
    padding: 30px 0;
    border-top: 1px solid #e1e1e1;
    #container {
      box-sizing: border-box;
      .container;
      justify-content: space-between;
      padding: 30px;
      -moz-box-shadow: 0px 5px 5px #999;
      -webkit-box-shadow: 0px 5px 5px #999;
      box-shadow: 0px 5px 5px #999;
      background: #fff;
      //background-color: @base-bg-color;
      border: 1px solid #00b3ee;
      .flex-center;
      > aside {
        width: 220px;
        align-self: flex-start;
        > h2 {
          position: relative;
          height: 101px;
          background-color: @base-blue-color;
          color: #fff;
          b {
            font-weight: normal;
            position: absolute;
            left: 18px;
            top: 20px;
            line-height: 30px;
            font-size: 24px;
          }
          p {
            position: absolute;
            left: 18px;
            top: 50px;
            font-size: 14px;
            text-transform: uppercase;
            width: 200px;
            overflow: hidden;
          }
          &::after {
            position: absolute;
            bottom: 2px;
            right: 2px;
            content: '';
            border: 10px solid transparent;
            border-right-color: #fff;
            border-bottom-color: #fff;
          }
        }
        > ul.aside-sub-nav {
          li {
            background-color: @base-bg-color;
            color: #666666;
            line-height: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
            a {
              .flex-center;
              justify-content: space-between;
              padding: 0 10px;
              img {
                width: 20px;
                &:nth-child(2) {
                  display: flex;
                }
                &:nth-child(3) {
                  display: none;
                }
              }
            }
            &:hover {
              background-color: #999;
              color: #fff;
              border: 1px solid #999;
              a {
                img {
                  &:nth-child(2) {
                    display: none;
                  }
                  &:nth-child(3) {
                    display: flex;
                  }
                }
              }
            }
          }
        }
        > ul.aside-news-column {
          margin-bottom: 5px;
          li {
            h3 {
              line-height: 40px;
              background: @base-blue-color;
              color: #fff;
              text-indent: 15px;
              font-size: 14px;
            }
            > div {
              padding: 10px 0px;
              display: block;
              background: #ddd;
              p {
                line-height: 30px;
                width: 95px;
                padding-left: 10px;
                display: inline-block;
                a {
                  display: block;
                  line-height: 24px;
                  color: #666;
                  text-align: center;
                  width: 100%;
                  font-size: 12px;
                  &:hover {
                    color: #fff;
                  }
                }
              }
            }
          }
        }
        > div.aside-news-list {
          h3 {
            background-color: @base-blue-color;
            line-height: 40px;
            color: #fff;
            text-indent: 15px;
            font-size: 14px;
          }
          ul {
            background-color: #fff;
            border: 1px solid @base-bg-color;
            padding-left: 10px;
            padding-right: 10px;
            li {
              line-height: 30px;
              color: #666;
              border-bottom: 1px dashed @base-bg-color;
              overflow: hidden;
              width: 100%;
              &:hover {
                color: @base-blue-color;
              }
            }
          }
        }
      }
      > main {
        width: 875px;
        align-self: flex-start;
        .main-title {
          overflow: hidden;
          position: relative;
          padding-bottom: 12px;
          h2 {
            float: left;
          }
          > p {
            float: right;
          }
          > div {
            position: absolute;
            font-size: 12px;
            bottom: 0;
            left: 0;
            right: 0;
            .flex-center;
            color: #999;
            line-height: 12px;
            p {
              margin-right: 10px;
            }
            span {
              flex: 1;
              height: 1px;
              background-color: #e1e1e1;
            }
          }
        }
        > div.news-list {
          padding: 20px 0;
          width: 100%;
          overflow: hidden;
          .news-item {
            width: 100%;
            padding: 15px 0;
            border-bottom: 1px #CCC dashed;
            float: left;
            dt {
              width: 150px;
              height: 130px;
              padding: 0 30px;
              float: left;
              a {
                width: 160px;
                height: 120px;
                padding: 4px;
                border: 1px @base-bg-color solid;
                display: block;
                img {
                  width: 160px;
                  height: 120px;
                  display: block;
                }
              }
            }
            dd {
              width: 620px;
              height: 120px;
              overflow: hidden;
              float: left;
              .flex1-center;
              h4 {
                font-size: 12px;
                font-weight: normal;
                line-height: 30px;
                display: block;
                text-align: right;
                color: #999;
                a {
                  font-size: 18px;
                  color: #333;
                  width: 540px;
                  float: left;
                  text-align: left;
                  overflow: hidden;
                  display: block;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
              }
              p {
                line-height: 24px;
                height: 48px;
                font-size: 12px;
                color: #666;
                overflow: hidden;
                padding-top: 10px;
              }
              > a {
                background-color: @base-blue-color;
                color: #fff;
                .flex-center;
                padding: 5px;
                border-radius: 5px;
                width: 70px;
                font-size: 12px;
                align-self: flex-end;
                justify-content: center;
                margin-top: 10px;
                img {
                  width: 12px;
                  margin-left: 2px;
                }
              }
            }
          }
        }
        > div.pages-list {
          width: 100%;
          .flex-center;
          justify-content: center;
          span {
            color: #666;
            margin: 0 2px;
            margin-right: 5px;
          }
          em {
            font-style: normal;
            color: #666;
            margin: 0 2px;
            margin-right: 5px;
          }
          > a {
            color: #666;
            border: 1px solid #ccc;
            padding: 5px;
            margin-right: 5px;
          }
          > ul {
            .flex-center;
            li {
              a {
                color: #666;
                border: 1px solid #ccc;
                padding: 5px;
                margin-right: 5px;
                &:hover {
                  background-color: #ccc;
                }
              }
              &.active {
                a {
                  background-color: @base-blue-color;
                  color: #fff;
                  border: none;
                }
              }
            }
          }
        }
      }
    }
  }

}

@import "header.less";
@import "nav.less";
@import "banner.less";
@import "footer.less";

