.body {
  min-height: 100vh;
  background-color: #fff;
}

.attend-title {
  background-color: #f7f8f9;
  padding-top: 200rpx;
  text-align: center;
  line-height: 2;
}

.attend-list {
  background-color: #fff;
  padding: 0 30rpx;
}

.attend-list .attend-item {
  color: #f65314;
  line-height: 80rpx;
}

.ourVoice {
  color:#333;
  padding: 0 30rpx;
  line-height: 2;
  font-size: 30rpx;
}

.ourVoice text {
  color: #333;
  font-weight: bold;
  margin-right: 20rpx;
}
