@charset "UTF-8";
.wp {
  background-color: rgb(255, 0, 0);
  height: 100px;
  width: 100px;
}
//}2017年8月21日23:11:23
.wp1{
  height: 200px;
  background: blue(#aaaaaa)px;
  width: 100px;
}
2017年8月22日23:46:40