@charset "UTF-8";
.wp{
  background-color: green;
  width: 450px+400;//850px
  height:200px+50;//250px
}
.wp1{
  background-color: green + 66;//记得符号加空格
  width: (450px-400)*2;//850px
  height:(200px+50)/2;//250px
}