.container {
  ul {
    list-style: none;
    li {
      height: 25px;
      line-height: 25px;
      padding-left: 15px;
      a {
        text-decoration: none;
        color: #535353;
        font-family: "Microsoft Tai Le";
      }
    }
  }
}
