@charset "UTF-8";

header {
  background-color: @green;
  h1 {
    color: @base;
  }
}
//2017年8月19日23:44:51
//作为选择器和属性名的变量
@kuandu: width;
.@{kuandu} {
    @{kuandu}: 150px;
  height: 160px;
}
@img:img;
@url:"../img/";
.@{img}{
  height: 200px;
  @{kuandu}:200px;
  background: url("@{url}add.png") no-repeat center;
}
@green: green;
@base: #fff;