@base-red-color: #db322b;
@base-four-color:#4c4c4c;
@base-eight-color:#808080;
@base-six-color: #666666;
@base-icon-blue-color: #4587e1;
@base-bg-color: #f5f5f5;
@base-gray-color: #a8a8a8;
@base-border-color: #e1e1e1;
@base-border-small-color: #e6e6e6;
@base-footer-bg-color: #1e1e1e;
@base-active-blue-color: #1e529a;
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.flex-center {
  display: flex;
  align-items: center;
}

.flex1-center {
  display: flex;
  flex-direction: column;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
}

.text-hidden-one {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}