@charset "UTF-8";
@import "normalize.less";
@import "base.less";

body {
  > footer {
    background: url("../images/web/footer-bg.png") no-repeat;
    padding-bottom: 20px;
    color: #fff;
    .about-us {
      overflow: hidden;
      padding: 30px 0;
      ul {
        float: left;
        font-size: 14px;
        font-weight: bold;
        li {
          float: left;
          margin-right: 13px;
        }
      }
      p {
        float: right;
        color: #e17e13;
      }
    }
    .help-center {
      overflow: hidden;
      dl {
        float: left;
        width: 150px;
        dt {
          font-size: 16px;
          font-weight: bold;
          line-height: 56px;
        }
        dd {
          margin-left: 0;
          font-size: 14px;
          line-height: 32px;
        }
      }
      ul {
        float: right;
        li {
          float: left;
          width: 90px;
          height: 112px;
          overflow: hidden;
          margin-left: 12px;
          img {
            width: 90px;
            height: 90px;
          }
          p {
            line-height: 22px;
            width: 100%;
            font-size: 14px;
            height: 30px;
            overflow: hidden;
            text-align: center;
          }
        }
      }
    }
    .footer-declare {
      margin-top: 40px;
      font-size: 12px;
      line-height: 20px;
      color: @base-border-small-color;
    }
    .footer-tips {
      font-size: 12px;
      line-height: 20px;
      color: @base-border-small-color;
      margin-top: 14px;
      margin-bottom: 50px;
    }
    .footer-copyrights {
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      color: @base-border-small-color;
      .footer-record {
        margin-top: 26px;
        margin-bottom: 20px;
      }
      ul {
        overflow: hidden;
        width: 402px;
        margin: 0 auto;
        li {
          float: left;
          width: 129px;
          height: 39px;
          overflow: hidden;
          margin-left: 2px;
          margin-right: 3px;
          img {
            width: 129px;
            height: 39px;
          }
        }
      }
    }
  }
}