@charset "UTF-8";
@base-red-color: #db322b;
@baseFlex: { display: flex; align-items: center; }
body {
  width: 7.5rem;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  color: #666;
  overflow-x: hidden;
  background-color: #fff;
  font-size: .3rem;
  margin: 0 auto;
  @media (max-width: 750px) {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: #fff;
  }
  img {
    display: block;
  }

}