@charset "UTF-8";
@import "normalize.less";
@import "base.less";

body {
  > header {
    height: 534px;
    position: relative;
    > nav {
      .container;
      color: #fff;
      overflow: hidden;
      > a {
        float: left;
        margin-top: 36px;
      }
      > .nav-address {
        float: left;
        margin-left: 30px;
        line-height: 20px;
        margin-top: 52px;
        font-size: 12px;
      }
      .nav-details {
        float: right;
        .nav-topbar {
          line-height: 54px;
          .flex-center;
          justify-content: flex-end;
          font-size: 14px;
          .nav-login {

          }
          .nav-app {
            margin-left: 60px;
            margin-right: 30px;
          }
        }
        > ul {
          overflow: hidden;
          font-size: 18px;
          font-weight: bold;
          line-height: 1;
          li {
            padding-left: 30px;
            float: left;
            &:hover {
              color: @base-red-color;
            }
          }
        }
      }
    }
    > .header-form {
      line-height: 42px;
      .flex-center;
      width: 100%;
      position: absolute;
      bottom: 118px;
      justify-content: center;
      form {
        overflow: hidden;
        margin-right: 10px;
        input {
          float: left;
          background-color: #fff;
          height: 44px;
          width: 630px;
          padding-left: 10px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          &::-moz-placeholder {
            color: #999;
          }
          &::-webkit-input-placeholder {
            color: #999;
          }
        }
        button {
          color: #fff;
          font-size: 18px;
          background-color: @base-red-color;
          padding: 0 10px;
          box-sizing: border-box;
          border-top-right-radius: 5px;
          border: 1px solid @base-red-color;
          border-bottom-right-radius: 5px;
          &:hover {
            border: 1px solid @base-red-color;
            // border-left: 3px solid @base-red-color;
            color: @base-red-color;
            background-color: #fff;
          }
        }
      }
      > a {
        background-color: #fff;
        color: @base-six-color;
        // margin-top: -1px;
        padding: 0 10px;
        border: 1px solid #fff;
        font-size: 18px;
        .rounded-corners(5px);
        &:hover {
          border: 1px solid @base-red-color;
          background-color: @base-red-color;
          color: #fff;
        }
      }
    }
  }
}
