.tips {
  background-color: #fae1ac;
  font-size: 24rpx;
  line-height: 60rpx;
  text-align: center;
  margin-bottom: 30rpx;
}

.user-infos {
  width: 690rpx;
  margin: 0 auto;
  border: 1px solid #e1e1e1;
  border-radius: 10rpx;
  height: 130rpx;
}

.user-infos image {
  width: 80rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  border-radius: 50%;
}

.user-infos .user-infos-main {
  height: 100%;
  align-items: flex-start;
  font-size: 30rpx;
  color: #333;
  justify-content: space-around;
}

.user-infos-main .user-infos-main-top {
  font-size: 30rpx;
  color: #333;
}

.user-infos-main-top text {
  font-size: 24rpx;
  color: #999;
  margin-left: 30rpx;
}

.user-infos-main .user-infos-main-bottom {
  color: #999;
  font-size: 24rpx;
}

.change-files {
  font-size: 30rpx;
  padding: 10rpx 30rpx;
  color: #fff;
  border-radius: 10rpx;
  background-color: #f55053;
  margin-left: auto;
  margin-right: 20rpx;
}

form {
  margin: 30rpx 0;
  padding: 0 30rpx;
  display: block;
}

form textarea {
  border: 1px solid #e1e1e1;
  padding: 20rpx;
  width: 100%;
  border-radius: 10rpx;
  box-sizing: border-box;
  font-size: 24rpx;
}

form .change-money {
  margin:30rpx 0;
}

.change-money .change-money-title {
  font-weight: bold;
  font-size: 30rpx;
}

.change-money .change-money-list {
  justify-content: center;
  margin: 20rpx 0;
}

.change-money-list .change-money-item {
  height: 60rpx;
  line-height: 52rpx;
  background-color: #fff;
  padding: 0 30rpx;
  color: #f55053;
  border-radius: 30rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  border: 4rpx solid #f55053;
  margin: 0 20rpx;
}

.change-money-list .change-money-item-active {
  background-color: #f55053;
  padding: 0 30rpx;
  color: #fff;
}

.change-money .change-money-tips{
  font-size: 24rpx;
  color: #999;
  text-align: center;
}

form button{
  background-color: #f55053;
  padding: 0 30rpx;
  color: #fff;
  width: 300rpx;
  height: 66rpx;
  font-size: 30rpx;
  line-height: 66rpx;
  border-radius: 30rpx;
}