.body {
}

.swiper {
  height: 360rpx;
}

.swiper .slide-image {
  width: 100%;
  height: 360rpx;
}

.swiper .slide-image image {
  width: 100%;
}

/* 导航栏 */

.nav {
  flex-wrap: wrap;
}

.nav .nav-item {
  flex-direction: column;
  flex: 0 0 20%;
  color: #f65314;
  height: 200rpx;
  justify-content: center;
}

.nav-item image {
  width: 80%;
}

.nav-item view {
  font-size: 26rpx;
}

.nav .nav-item-active {
  background-color: #e1e1e1;
  color: #fff;
}

/* 商品列表 */

.goods-list {
  padding: 30rpx;
  padding-bottom: 0;
}