.body {
}

.swiper {
  height: 360rpx;
}

.swiper .slide-image {
  width: 100%;
  height: 360rpx;
}

.swiper .slide-image image {
  width: 100%;
}

/* 导航栏 */

.nav {
  flex-wrap: wrap;
}

.nav .nav-item {
  flex-direction: column;
  flex: 0 0 20%;
  color: #f65314;
  height: 200rpx;
  justify-content: center;
}

.nav-item image {
  width: 80%;
}

.nav-item view {
  font-size: 26rpx;
}

.nav .nav-item-active {
  background-color: #e1e1e1;
  color: #fff;
}

/* 商品列表 */

.goods-list {
  padding: 30rpx;
  padding-bottom: 0;
}

.goods-list .goods-item {
  box-shadow: 6rpx 8rpx 2rpx #999;
  margin-bottom: 30rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  overflow: hidden;
}

.goods-item .goods-infos {
  border-left: 1px solid #999;
  padding: 10rpx 20rpx;
}

.goods-item image {
  width: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.goods-infos .goods-title {
  color: #f65314;
  justify-content: space-between;
  height: 60rpx;
}

.goods-title .goods-name {
  font-weight: 400;
}

.goods-title .goods-sell-number {
  font-size: 30rpx;
}

.goods-sell-number text {
  color: #999;
}

.goods-infos .goods-description {
  color: #999;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods-infos .goods-price-detail {
  padding: 20rpx 0;
  color: #999;
  font-size: 28rpx;
}

.goods-price-detail .goods-price-now, .goods-price-detail .goods-price-del {
  font-size: 36rpx;
  color: #f65314;
}

.goods-price-detail  .goods-price-del {
  text-decoration: line-through;
  color: #999;
  margin-left: 20rpx;
  margin-right: auto;
}

.goods-price-detail .buy-now {
  background-color: #f65314;
  color: #fff;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 20rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
}

.goods-price-detail .buy-now-active{
  border: 1px solid #f65314;
  color: #f65314;
  background-color: #fff;
}