<view class="body">
    <view class='swiper'>
        <swiper indicator-dots="{{banner.indicatorDots}}" autoplay="{{banner.autoplay}}" interval="{{banner.interval}}"
                duration="{{banner.duration}}">
            <block wx:for="{{imgUrls}}" wx:key="*this">
                <swiper-item>
                    <!-- <image src="{{item}}" />  -->
                    <navigator class="slide-image" style="background-color:{{item}}"></navigator>
                </swiper-item>
            </block>
        </swiper>
  </view>
    <view></view>
</view>