<view class='body'>
    <view class='asker-infos flex-center'>
        <image src='{{datas.ask.logo}}' mode='widthFix' lazy-load='true'></image>
        <view class='asker-infos-main flex1-center'>
            <view class='asker-infos-top flex-center'>
                <view>{{datas.ask.name}}</view>
                <text>{{datas.ask.type}}</text>
            </view>
            <view class='asker-infos-bottom'>
                {{datas.ask.ask}}
            </view>
        </view>
    </view>

    <view class='answer-list'>
        <view class='answer-item' wx:for="{{datas.answer}}" wx:key="index">
            <view class='answer-item-top flex-center'>
                <image class='answer-logo' src='{{item.logo}}' mode='widthFix' lazy-load='true'></image>
                <view class='answer-infos-main flex1-center'>
                    <view class='answer-name'>{{item.name}}</view>
                    <view class='answer-des flex-center'>
                        <view>{{item.judge+"好评"}}</view>
                        •
                        <view>{{item.answer+"回答"}}</view>
                    </view>
                    <view class='answer-audio flex-center' hidden='{{item.isSelf}}' catchtap='notSelf'>
                        <image src='{{icon.audio}}' mode='widthFix' lazy-load='true'></image>
                        <text>{{item.length+"s"}}</text>
                    </view>
                    <view class='answer-audio flex-center' hidden='{{!item.isSelf}}' catchtap='playAudio'
                          data-index='{{index}}'>
                        <image src='{{icon.audio1}}' mode='widthFix' lazy-load='true'></image>
                        <image class='answer-gif' src='{{icon.audio2}}' mode='widthFix' lazy-load='true'
                               wx:if='{{activeIndex==index}}'></image>
                        <text>{{item.length+"s"}}</text>
                    </view>
                </view>
                <view class='answer-price'>
                    {{item.price+"¥"}}
                </view>
            </view>
            <view class='answer-item-bottom flex-center'>
                <text>用户评价</text>
                <view>非常不错！</view>
            </view>
        </view>
    </view>
    <!-- 我也是有底线的 -->
    <view class='loading-show flex-center'>
        <text class='flex-center'>所有大师回复都在上面了</text>
    </view>
    <!-- <view class='audio' hidden='true'>
          <audio src='{{activeUrl}}' id='myAudio' bindended="bindended"></audio>
      </view> -->
</view>