<view class="body">
    <scroll-view class='weui-navbar' scroll-x style='width:100%;' scroll-left="{{sliderOffset}}" scroll-into-view="{{type}}">
        <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{'id-'+index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-navbar__item_on' : ''}}" bindtap="tabClick" data-id='{{index}}'>
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </scroll-view>
    <view class='tickets-panel' hidden='{{activeIndex!=0}}'>
        <view class='no-tickets flex1-center' wx:if="{{unUsedList.length==0}}">
            <image src='{{icon.notickets}}' mode='widthFix' lazy-load='true'></image>
            <text>暂无该类优惠券</text>
        </view>
        <view class='tickets-list' wx:else>
            <view class='tickets-item'></view>
        </view>
    </view>
</view>