$main-color:#42beff;
@mixin spirit() {
    background: url('../images/spirits.png') no-repeat;
    background-size: 5rem auto;
} // 手机上的多行省略

@mixin overflow-hidden($line:2) {
    display: flex !important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $line;
    /*第几行出现省略号*/
    /*text-align:justify;不能和溢出隐藏的代码一起写，会有bug*/
}

@mixin flex-center($direction:0) {
    display: flex;
    align-items: center;
    @if $direction==1 {
        flex-direction: column;
    }
    @else if $direction==2 {
        flex-direction: row-reverse;
    }
    @else if $direction==3 {
        flex-direction: column-reverse;
    }
    @else {
        flex-direction: row;
    }
}

@mixin rounded-corners($radius:.2rem) {
    -moz-border-radius: $radius;
    -webkit-border-radius: $radius;
    border-radius: $radius;
}

@mixin positions( $left:auto,
$right:auto,
$top:auto,
$bottom:auto,
$position:absolute,
$index:2) {
    position: $position;
    @if $left!=auto {
        left: $left;
    }
    @if $right!=auto {
        right: $right;
    }
    @if $bottom!=auto {
        bottom: $bottom;
    }
    @if $top!=auto {
        top: $top;
    }
    z-index: $index;
}