$version:'1.0.0';
/*!This Css is generated by Eric Lee framework version #{$version}*/

// 引入文件
@import './_normalize.scss';
@import './_base.scss';

body {
    font-size: .3rem;
    padding-top: .88rem;
    overflow-x: hidden;

    a {
        text-decoration: none;
        font: inherit;
    }
}

.bg {
    background: url('../images/bg.png') no-repeat;
    width: 1024px;
    height: 579px;
    background-size: 100% 100%;
    margin: 0 auto;
    position: relative;
    cursor: url("../images/hammer.ico"), auto;

    .eggs {
        position: absolute;
        height: 576px;
        width: 500px;
        background: url("../images/egg.png") no-repeat;
        left: 257px;
        bottom: 8px;
        z-index: 10;
    }

    #hammer {
        height: 66px;
        width: 66px;
        background: url("../images/hammer.png") no-repeat;
        background-size: 100%;
        position: absolute;
        top: 270px;
        left: 515px;
        animation: hammer .5s linear 1;
        z-index: 200;
    }

    .broken-eggs2 {
        animation: eggShake 3s 1;
    }

    #eggs-hotarea {
        width: 180px;
        height: 180px;
        position: absolute;
        left: 50%;
        margin-left: -90px;
        /* margin-top: -200px; */
        /* top: 50%; */
        bottom: 80px;
        z-index: 20;
    }

    #eggs-list {
        position: absolute;
        top: 88px;
        right: 0;
        z-index: 100;
        width: 290px;
        height: 400px;
        border-radius: 10px;
        padding: 10px;
    }

    #award-show {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 80px;
        width: 80px;
        margin-left: -40px;
        margin-top: 80px;
        border-radius: 50%;
    }

    #egg-winner {
        height: 320px;
        overflow-y: scroll;

        li {
            margin: 5px 0;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 35px;
            height: 70px;
            width: 250px;

            img {
                height: 60px;
                width: 60px;
                border-radius: 50%;
                margin: 5px;
                float: left;
            }

            span {
                float: left;
                line-height: 35px;
                color: #fff;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin: 0 3px;
                width: 156px;

                &:nth-last-of-type(2) {
                    font-size: 20px;
                }

                &:last-child {
                    font-size: 16px;
                }
            }
        }
    }
}

@keyframes hammer {
    0% {
        transform: rotate(60deg);
        transform-origin: right bottom;
    }

    50% {
        transform: rotate(0deg);
        transform-origin: right bottom;
    }

    100% {
        transform: rotate(-60deg);
        transform-origin: right bottom;
    }
}

@keyframes eggShake {
    0% {
        background-position: -500px 0;
        opacity: 1;
    }

    25% {
        background-position: -1000px 0;
        opacity: 0;
    }

    50% {
        background-position: -1500px 0;
        opacity: 1;
    }

    75% {
        background-position: -2000px 0;
        opacity: 0;
    }

    100% {
        background-position: -3000px 0;
        opacity: 1;
    }
}