$version:'1.0.0';
/*!This Css is generated by Eric Lee framework version #{$version}*/

// 引入文件
@import './_normalize.scss';
@import './_base.scss';

body {
    font-size: .3rem;
    padding-top: .88rem;
    width: 7.5rem;
    margin: 0 auto;
    overflow-x: hidden;

    a {
        text-decoration: none;
        font: inherit;
    }
}

@keyframes iservice {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}
@keyframes toTop {
    0% {
        opacity: 0;
        transform: translate(0,.3rem);;
    }

    100% {
        opacity: 1;
        transform: translate(0,0);
    }
}

.module-item {
    position: relative;

    @for $i from 1 through 12 {
        &:nth-child(#{$i}) {
            animation-duration: $i * 0.3s;
            animation-delay: $i * 0.3s;
            animation-iteration-count: 1
        }
    }
}

nav {
    justify-content: space-between;
    padding: 0 .3rem;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    right: 0;
    height: .88rem;
    @include flex-center();

    img {
        width: 1.45rem;

        &.more-btn {
            width: .36rem;
        }
    }
}

.banner {
    position: relative;
    height: 3.6rem; // display: none;
    width: 100%;

    img {
        width: 100%;
    }

    .carousel-caption {
        position: absolute;
        left: .3rem;
        top: 1rem;

        p {
            font-size: .48rem;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            text-shadow: 0px 0px 9px rgba(22, 22, 22, 0.57);
        }

        span {
            font-size: .26rem;
            font-family: SourceHanSansCN-ExtraLight;
            font-weight: 200;
            color: rgba(255, 255, 255, 1);
            line-height: .12rem;
        }
    }
}

.module {
    .module-title {
        position: relative;
        height: 1.6rem;
        text-align: center;
        padding: 0 .2rem;
        @include flex-center(1);
        justify-content: center;

        h3 {
            font-size: .36rem;
            font-family: PingFangSC-Regular;
            font-weight: bold;
            color: rgba(32, 32, 32, 1);
            line-height: .7rem;
            position: relative;

            &::after {
                width: .3rem;
                height: .02rem;
                background: rgba(242, 73, 87, 1);
                content: '';
                margin-left: -.15rem;
                position: absolute;
                @include positions($left: 50%, $bottom:0);
            }
        }

        p {
            font-size: .24rem;
            font-family: PingFangSC-Thin;
            font-weight: 100;
            position: relative;
            color: #333333;
            line-height: .4rem;
        }
    }
}

#module1 {
    .module-list {
        @include flex-center();
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 .3rem;
        padding-bottom: .4rem;
        overflow: hidden;
    }

    .module-item {
        margin-top: .2rem;
        @include flex-center(1);
        flex: 0 0 3.36rem;
        width: 3.36rem;
        text-align: center;
        padding: 0 .2rem;
        box-sizing: border-box;
        height: 1.6rem;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0rem 0rem .27rem .01rem rgba(21, 21, 21, 0.1);
        animation: iservice 1.8s; // &:nth-child

        h4 {
            font-size: .26rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(253, 92, 28, 1);
            line-height: .7rem;
        }

        p {
            font-size: .22rem;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(136, 136, 136, 1);
            line-height: .30rem;
        }
    }
}

#module2 {
    background-color: #eeeeee;

    .module-title {
        height: 2.1rem;
    }

    .module-list {
        padding: 0 .3rem;
        padding-bottom: .2rem;

        .module-item {
            @include flex-center();
            height: 1.78rem;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 1);
            border: .01rem solid rgba(229, 229, 229, 1);
            padding: .2rem;
            margin-bottom: .2rem;
            animation: iservice 1.8s;

            img {
                width: 1.3rem;
                flex: 0 0 1.3rem;
                margin-right: .2rem;
            }

            div {
                h4 {
                    font-size: .26rem;
                    font-family: PingFangSC-Regular;
                    font-weight: bold;
                    color: rgba(32, 32, 32, 1);
                    line-height: .36rem;
                }

                p {
                    width: 4.6rem;
                    height: .90rem;
                    font-size: .22rem;
                    font-family: PingFangSC-Light;
                    font-weight: 300;
                    color: rgba(136, 136, 136, 1);
                    line-height: .3rm;
                }
            }
        }
    }
}

#module3 {
    .module-title {
        height: 2.22rem;
    }

    .module-list {
        @include flex-center();
        padding: 0 .3rem;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: .2rem;

        .module-item {
            width: 2.16rem;
            height: 2.8rem;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0 .27rem .01rem rgba(21, 21, 21, 0.1);
            text-align: center;
            padding: .1rem;
            box-sizing: border-box;
            margin-bottom: .2rem;

            @for $i from 1 through 6 {
                &:nth-child(#{$i}) {
                    animation-duration: $i * 0.15s;
                    animation-delay: $i * 0.15s;
                    animation-iteration-count: 1
                }
            }

            img {
                width: .6rem;
                position: relative;
                animation: rotate360 2s linear 2s 1;
                transform-origin: 50% 50%;
            }

            h4 {
                text-align: center;
                font-size: .26rem;
                font-family: PingFangSC-Regular;
                font-weight: bold;
                color: rgba(32, 32, 32, 1);
                line-height: .36rem;
                margin-bottom: .1rem;
            }

            p {
                text-align: left;
                @include overflow-hidden(3);
                font-size: .2rem;
                font-family: PingFangSC-Light;
                font-weight: 300;
                color: rgba(136, 136, 136, 1);
                line-height: .3rem;
            }
        }
    }
}

#module4 {
    .module-title {
        height: 2.22rem;
        margin-top: -.3rem;
    }

    .module-list {
        @include flex-center();
        padding: 0 .27rem;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: .2rem;

        .module-item {
            width: 1.74rem;
            height: 1.24rem;
            position: relative;
            animation-name:toTop;
            @for $i from 1 through 12 {
                &:nth-child(#{$i}) {
                    animation-duration: $i * .1s;
                    animation-delay: $i * .1s;
                    animation-iteration-count: 1
                }
            }

            img {
                width: 100%;
            }
        }
    }
}

#module5 {
    background-color: #F5F5F5;

    .module-title {
        height: 2.04rem;
    }

    .module-tab {
        @include flex-center();
        padding: 0 .3rem;

        li {
            text-align: center;
            flex: 0 0 25%;
            height: .48rem;
            font-size: .26rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            line-height: .48rem;
            border-radius: .48rem;

            &.active {
                width: 100%;
                background: rgba(253, 92, 28, 1);
                border-radius: .24rem;
                color: #ffffff;
            }
        }
    }

    .module-list {
        @include flex-center();
        padding: 0 .3rem;
        justify-content: space-between;
        padding-bottom: .2rem;
        margin-top: .2rem;

        .module-item {
            flex: 0 0 100%;
            background-color: #FFFFFF;
            width: 100%;
            padding: .24rem;
            box-sizing: border-box;
            height: 6.66rem;

            img {
                width: 100%;
            }

            .module-des {
                overflow: hidden;
                font-size: .26rem;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                line-height: .44rem;
                height: 3rem;
                margin-top: .2rem;
            }

            .module-detail {
                overflow: hidden;

                span {
                    float: left;
                    color: #202020;
                    font-weight: bold;
                }

                p {
                    color: #888888;
                }
            }
        }
    }

    .module-line {
        height: .88rem;
        margin-top: -.2rem;
        @include flex-center();
        justify-content: center;

        li {
            width: .38rem;
            height: .03rem;
            margin-right: .1rem;
            margin-left: .1rem;
            background-color: #DCDCDC;

            &.active {
                background-color: #B5B5B5;
            }
        }
    }
}

#module6 {
    position: relative;
    color: #ffffff;

    .module-bg {
        @include positions($index: 0, $left:0, $right:0, $top:0, $bottom:0);
        width: 100%;
    }

    .module-title {
        height: 2rem;
        position: relative;
        z-index: 1;

        h3,
        p {
            color: #ffffff;
        }
    }

    .module-list {
        @include flex-center();
        padding: 0 .3rem;
        position: relative;
        z-index: 1;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: .2rem;

        .module-item {
            width: 1.9rem;
            height: 3.38rem;
            background: rgba(0, 0, 0, .63);
            @include flex-center(1);
            box-sizing: border-box;
            padding: .2rem;
            margin-bottom: .2rem;
            position: relative;

            @for $i from 1 through 6 {
                &:nth-child(#{$i}) {
                    animation-duration: $i * 0.15s;
                    animation-delay: $i * 0.15s;
                    animation-iteration-count: 1
                }
            }

            img {
                width: .78rem;
                animation: rotate360 2s linear 2s 1;
                transform-origin: 50% 50%;
            }

            h4 {
                font-size: .24rem;
                font-family: PingFangSC-Regular;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);
                line-height: 1;
                margin-top: .15rem;
                margin-bottom: .15rem;
            }

            p {
                font-size: .2rem;
                font-family: SourceHanSansCN-Light;
                font-weight: 300;
                color: rgba(228, 228, 228, 1);
                line-height: .26rem;
            }

            &:nth-child(3n+1)::after {
                content: '';
                @include positions($right: -.45rem, $top:50%);
                margin-top: -.15rem;
                display: block;
                width: .3rem;
                height: .2rem;
                background: url('../images/定制网站流程箭头@2x.png') no-repeat;
                background-size: cover;
            }

            &:nth-child(3n-1)::after {
                content: '';
                @include positions($right: -.45rem, $top:50%);
                margin-top: -.15rem;
                display: block;
                width: .3rem;
                height: .2rem;
                background: url('../images/定制网站流程箭头@2x.png') no-repeat;
                background-size: cover;
            }
        }
    }
}

#module7 {
    position: relative;
    padding-top: .3rem;

    .module-label {
        @include flex-center(1);
        justify-content: center;
        @include positions($index: 2, $left:50%, $top:0);
        margin-left: -1.85rem;

        p {
            width: 3.70rem;
            @include flex-center();
            text-align: center;
            height: .98rem;
            background: rgba(253, 92, 28, 1);
            border-radius: .1rem;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: .3rem;
            box-sizing: border-box;
            padding: 0 .4rem;
        }

        img {
            width: .2rem;
            margin-top: -.4rem;
        }
    }

    .module-title {
        height: 2.26rem;
        padding-top: 1rem;

        h3 {
            color: #FF6D0B;
            font-size: .3rem
        }

        p {
            color: #202020;
        }
    }

    .module-list {
        overflow-x: scroll;
        @include flex-center(0);
        padding: .3rem 0;
        justify-content: space-between;

        .module-box {
            flex: 0 0 50%;
            justify-content: center;
            @include flex-center();
            order: 2
        }

        .module-item {
            float: left; // margin: 0 .1rem;
            @include flex-center(1);
            width: 3.34rem;
            flex: 0 0 50%;
            height: 5.55rem;
            text-align: center;
            justify-content: flex-start;
            background: rgba(255, 255, 255, 1);
            box-sizing: border-box;
            padding: 0 .26rem;
            border: 0.01rem solid rgba(232, 232, 232, 1);
            box-shadow: 0 0 .27rem 0.01rem rgba(21, 21, 21, 0.21);

            .module-top {
                width: 3.34rem;
                height: 1.60rem;
                box-sizing: border-box;
                @include flex-center(1);
                justify-content: center;
                background: rgba(249, 249, 249, 1);

                h4 {
                    font-size: .32rem;
                    font-family: PingFangSC-Medium;
                    font-weight: bold;
                    color: rgba(32, 32, 32, 1);
                    line-height: .4rem;
                    margin-bottom: .1rem;
                }

                p {
                    font-size: .22rem;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(87, 87, 87, 1);
                    line-height: .3rem;
                }
            }

            .img-group {
                margin-top: -.3rem;
                @include flex-center(0);

                img {
                    width: .76rem;

                    &+img {
                        margin-left: -.3rem;
                    }
                }
            }

            ul {
                li {
                    font-size: .24rem;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(102, 102, 102, 1);
                    line-height: .42rem;
                    position: relative;
                    padding-left: .3rem;
                    text-align: left;

                    &::before {
                        content: '';
                        @include positions($left: 0, $top:.17rem);
                        width: .08rem;
                        height: .08rem;
                        background: rgba(210, 210, 210, 1);
                        border-radius: 50%;
                    }
                }
            }

            a {
                width: 2rem;
                height: .5rem;
                text-align: center;
                margin-top: .15rem;
                background: rgba(253, 92, 28, 1);
                border-radius: .1rem;
                font-size: .24rem;
                font-family: PingFangSC-Light;
                font-weight: 300;
                color: rgba(255, 255, 255, 1);
                line-height: .5rem;
            }

            // div {
            //     h4 {
            //         font-size: .26rem;
            //         font-family: PingFangSC-Regular;
            //         font-weight: bold;
            //         color: rgba(32, 32, 32, 1);
            //         line-height: .36rem;
            //     }
            //     p {
            //         width: 4.6rem;
            //         height: .90rem;
            //         font-size: .22rem;
            //         font-family: PingFangSC-Light;
            //         font-weight: 300;
            //         color: rgba(136, 136, 136, 1);
            //         line-height: .3rm;
            //     }
            // }
        }
    }
}

#module8 {
    position: relative;
    color: #ffffff;
    margin-top: -.3rem;

    .module-title {
        height: 2rem;
    }

    .module-list {
        margin-top: -.2rem;
        @include flex-center();
        padding: 0 .3rem;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: .2rem;

        .module-item {
            width: 1.25rem;
            @include flex-center(1);
            box-sizing: border-box;
            position: relative;

            div {
                box-sizing: border-box; // border: 1px dashed #e1e1e1;
                overflow: hidden;
                margin-bottom: .1rem;
            }

            img {
                width: 100%;
                display: block;
                position: relative;
                animation: rotate360 1.5s linear 2s 1;
            }

            p {
                font-size: .24rem;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(32, 32, 32, 1);
                line-height: .4rem;
            }
        }
    }
}

#ad {
    background: url('../images/免费诊断方案底.png') no-repeat;
    background-size: 100% 100%;
    width: 7.5rem;
    height: 2.2rem;
    position: relative;
    @include flex-center(1);
    justify-content: center;
    text-align: center;

    p {
        font-size: .28rem;
        font-family: PingFangSC-Light;
        font-weight: 300;
        color: rgba(254, 254, 254, 1);
        line-height: .4rem;
        text-align: center;
        margin-bottom: .3rem;
    }

    h4 {
        position: relative;
        width: 2rem;
        height: .5rem;
        background: rgba(253, 92, 28, 1);
        border-radius: .08rem;
        font-size: .24rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: .5rem;
        animation-iteration-count: infinite;
    }
}

#module9 {
    width: 100%;
    height: 2.88rem;
    background-color: #000000;
    @include flex-center();
    justify-content: space-between;

    img {
        width: 3.09rem;
        height: 2.03rem;
        margin-left: .77rem;

        &+img {
            width: 2.04rem;
            height: 1.79rem;
            margin-left: 0;
            margin-right: .77rem;
        }
    }
}

@keyframes rotate360 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

// #index-banner {
//     width: 100%;
//     .swiper-container {
//         width: 100%;
//         height: 3.28rem;
//         .swiper-slide {
//             img {
//                 width: 100%;
//             }
//         }
//         .swiper-pagination {
//             bottom: 0;
//         }
//     }
// }