$version:'1.0.0';
/*!This Css is generated by Eric Lee framework version #{$version}*/

// 引入文件
@import './_normalize.scss';
@import './_base.scss';

body {
    font-size: .3rem;
    padding-top: .88rem;
    overflow-x: hidden;

    a {
        text-decoration: none;
        font: inherit;
    }
}

#tab7 {
    background: url("../images/tab7-bg.png") no-repeat;
    width: 1024px;
    height: 576px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;

    >span {
        display: block;
        width: 50px;
        height: 142px;
        position: absolute;
        left: 660px;
        top: 200px;

        &:first-child {
            background: url("../images/begin-tool.png") no-repeat;
            z-index: 0;
        }

        &:nth-child(2) {
            z-index: 1;
        }

        &.begin-to-play {
            background: url("../images/begin-tool2.png") no-repeat;
            top: 250px;
        }
    }

    >#winner-show {
        position: absolute;
        width: 540px;
        height: 228px;
        left: 71px;
        top: 177px;

        ul {
            li.randomizeMachine {
                float: left;
                margin: auto;
                width: 106px;
                height: 106px;
                overflow: hidden;

                img {
                    width: 106px;
                    height: 106px;
                    background-color: #fff;
                    border-radius: 8px;
                }
            }
        }
    }

    >aside {
        background: url("../images/winner-info.png") no-repeat;
        height: 376px;
        width: 276px;
        margin-right: 20px;
        margin-top: 96px;
        float: right;
        overflow-y: hidden;

        >p {
            text-align: center;
            color: #fff;
            font-size: 28px;
            line-height: 60px;
            letter-spacing: 6px;
            margin-bottom: 0;
        }

        >div {
            height: 295px;
            width: 270px;

            ul {
                overflow-x: hidden;
                height: 100%;
                overflow-y: scroll;

                li {
                    margin: 6px 0px 6px 18px;
                    overflow: hidden;

                    >span {
                        float: left;
                        line-height: 47px;
                        font-size: 20px;
                        color: #a14c13;
                        width: 145px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    &.nobody {
                        text-align: center;
                    }

                    img {
                        height: 38px;
                        width: 38px;
                        border-radius: 50%;
                        margin-right: 18px;
                        float: left;
                    }
                }
            }
        }
    }

    >form {
        position: absolute;
        bottom: 50px;
        left: 25px;
        overflow: hidden;

        >div:first-child {
            margin-right: 70px;
            float: left;
        }

        >div:last-child {
            margin-right: 70px;
            float: left;
        }

        select {
            color: #a14c13;
            font-size: 16px;
            line-height: 24px;
            border: 1px solid #a14c13;

            &:hover {
                outline: none;
            }
        }

        label {
            color: #a14c13;
            font-size: 22px;
            line-height: 26px;
            margin: 1px 6px 0 0;
            font-weight: normal;
        }
    }
}