<view class='body'>
    <view class='title'>
        报名须知
    </view>
    <view class='sub-title'>
        欢迎您来到我们这学习。我们这的使命是帮助外语学习者实现学习梦想，更快、更好地掌握外语。为加强管理，提高教学质量，请大家注意以下事项：
    </view>
    <view class='container'>
        <view class='p'>
            一、前来咨询或报名的学员请务必认真阅读此报名须知，一旦缴费之后，即可视为您认可本学校的一切规定，并成为一种协议。 二、报名流程：
            阅读相关课程资料-----了解开课时间----确定要报班次-----填写报名登记表-----交缴学费------取得收据和听课证------确定报到时间
        </view>
        <view class='p'>
            二、前来咨询或报名的学员请务必认真阅读此报名须知，一旦缴费之后，即可视为您认可本学校的一切规定，并成为一种协议。 二、报名流程：
            阅读相关课程资料-----了解开课时间----确定要报班次-----填写报名登记表-----交缴学费------取得收据和听课证------确定报到时间
        </view>
        <view class='p'>
            三、前来咨询或报名的学员请务必认真阅读此报名须知，一旦缴费之后，即可视为您认可本学校的一切规定，并成为一种协议。 二、报名流程：
            阅读相关课程资料-----了解开课时间----确定要报班次-----填写报名登记表-----交缴学费------取得收据和听课证------确定报到时间
        </view>
    </view>
</view>