<view class='body'>
    <view class='banner'>
        <image src='{{icon.banner}}' mode='widthFix' lazy-load='true'></image>
    </view>
    <view class='panel panel-1'>
        <view class='panel-header'>
            算命须知
    </view>
        <view class='panel-body'>
            <view class='panel-item' wx:for="{{datas1}}">
                {{item}}
            </view>
        </view>
    </view>
    <view class='panel panel-2'>
        <view class='panel-header'>
            起名须知
    </view>
        <view class='panel-body'>
            <view class='panel-item' wx:for="{{datas2}}">
                {{item}}
            </view>
        </view>
    </view>
    <view class='panel panel-3'>
        <view class='panel-header'>
            手相面相拍照范例
        </view>
        <view class='panel-body'>
            <view class='panel-item flex1-center' wx:for="{{datas3}}" wx:key="index">
                <view class='panel-item-img flex-center'>
                    <image src='{{iItem}}' mode='widthFix' lazy-load='true' wx:for="{{item.images}}" wx:key="index"
                           wx:for-index="idx" wx:for-item="iItem"></image>
                </view>
                <view class='panel-title'>{{item.title}}</view>
                <view class='panel-des'>{{item.des}}</view>
            </view>
        </view>
    </view>

    <view class='phone'>
        客服电话/微信号：1888888888
    </view>

    <view class='wechat-image flex-center'>
        <view class='we-chat' wx:for="{{qrcode}}" wx:key="index">
            <image src='{{item.logo}}' mode='widthFix' lazy-load='true'></image>
            <view>{{item.text}}</view>
        </view>
    </view>

    <view class='back-index flex1-center' catchtap='backToIndex'>
        <image src='{{icon.index}}' mode='widthFix' lazy-load='true'></image>
        <view>返回首页</view>
    </view>
</view>