<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>转门面网</title>
    <meta name="keywords" content="长沙转门面，长沙门面转让，长沙门面出租，长沙门面，长沙商铺出租转让，长沙找门面，长沙店铺转让，长沙商业地产，长沙转门面网">
    <meta name="description" content="转门面网，长沙门面信息第一网，汇集了海量的长沙商铺信息，提供长沙门面转让，长沙门面出租，长沙转门面，长沙商铺转让，长沙生意转让，长沙店铺转让，长沙找门面等服务，更多资讯就上长沙转门面网">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/index.min.css">
    <style>
        .chrometips {
            width: 100%;
            background: #fff8d4;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
        }

        .btntips-close {
            position: absolute;
            right: 0px;
            top: 0px;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #837955;
            font-size: 30px;
        }

        .inner-chrometips {
            width: 910px;
            margin: 0 auto;
            padding: 20px 0;
            background: url(images/warning.png) 0px 20px no-repeat;
            color: #837955;
            font-size: 14px;
        }

        .chrm-word1 {
            padding-left: 90px;
            padding-top: 5px;
        }

        .chrm-word2 {
            padding-left: 90px;
            padding-top: 10px;
        }

        .chrm-word2 a {
            display: inline-block;
            /*width: 26px;*/
            height: 26px;
            padding-left: 30px;
            background: url(images/icons.png) 5px -90px no-repeat;
            color: #837955;
        }
    </style>
</head>

<body>
<div id="chrome-Tip" class="chrometips chromeTip" style="display: none">
    <a href="javascript:void(0);" class="btntips-close" id="chromeTipCloseBtn">×</a>
    <div class="inner-chrometips">
        <p class="chrm-word1">由于您正在使用IE浏览器，大屏幕的功能及体验处于不佳状态，建议您立刻更换浏览器，以获得更好的大屏幕产品用户体验。</p>
        <p class="chrm-word2"><span>安装Chrome，火狐，360，QQ等浏览器：</span><a href="https://www.baidu.com" target="_blank">去百度下载</a></p>
    </div>
</div>
<header>
    <nav>
        <a class="nav-logo" href="/" title="Logo">
            <img src="./images/logo.png" alt="Logo">
        </a>
        <div class="nav-address">
            <b>北京</b>
            <span>[切换城市]</span>
        </div>
        <div class="nav-details">
            <div class="nav-topbar">
                <a class="nav-phone" href="tel:0731-86233826">
                    <img src="./images/phone.png" alt="手机号码">
                </a>
                <a class="nav-app" href="/">转门面app</a>
                <div class="nav-login">
                    <span>登录</span>/
                    <span>注册</span>
                </div>
            </div>
            <ul>
                <li>
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="transfer/">转让</a>
                </li>
                <li>
                    <a href="rental/">租售</a>
                </li>
                <li>
                    <a href="#invest">招商</a>
                </li>
                <li>
                    <a href="#brand">品牌</a>
                </li>
                <li>
                    <a href="manage/">经营</a>
                </li>
                <li>
                    <a href="news/">新闻</a>
                </li>
                <li>
                    <a href="blogs/">论坛</a>
                </li>
                <li>
                    <a href="shop/">网店</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>
        <img src="./images/banner-h1.png" alt="全国门面资讯，信息第一网" title="全国门面资讯，信息第一网">
    </h1>
    <h2>
        <img src="./images/banner-h2.png" alt="全国门面资讯，信息第一网" title="全国门面资讯，信息第一网">
    </h2>
    <div class="header-form">
        <form action="">
            <input type="text" placeholder="请输入想找的资讯关键字">
            <button type="submit">开始找房</button>
        </form>
        <a href="">免费发布</a>
    </div>
</header>
<section id="transfer">
    <div class="title">
        <h2>最新转让信息</h2>
        <small>高性价 高格调</small>
        <a href="./transfer/">查看更多</a>
    </div>
    <ul class="list transfer-list">
        <li>
            <a href="">
                <div class="transfer-list-img">
                    <img src="./images/column1.jpg" alt="">
                </div>
                <div class="transfer-list-des">
                    <h3>数码大厦</h3>
                    <div class="transfer-month">月租金:
                        <span>
                                                <i>16</i>万/月</span>
                    </div>
                    <div class="transfer-pay">转让费:
                        <span>
                                                <i>4</i>万元</span>
                    </div>
                    <div class="transfer-area">面积:
                        <span>
                                                <i>26</i>m
                                                <sup>2</sup>
                                          </span>
                    </div>
                    <div class="transfer-discount">
                        <span></span>
                        砍价
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="transfer-list-img">
                    <img src="./images/column1.jpg" alt="">
                </div>
                <div class="transfer-list-des">
                    <h3>数码大厦</h3>
                    <div class="transfer-month">月租金:
                        <span>
                                                <i>16</i>万/月</span>
                    </div>
                    <div class="transfer-pay">转让费:
                        <span>
                                                <i>4</i>万元</span>
                    </div>
                    <div class="transfer-area">面积:
                        <span>
                                                <i>26</i>m
                                                <sup>2</sup>
                                          </span>
                    </div>
                    <div class="transfer-discount">
                        <span></span>
                        砍价
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="transfer-list-img">
                    <img src="./images/column1.jpg" alt="">
                </div>
                <div class="transfer-list-des">
                    <h3>数码大厦</h3>
                    <div class="transfer-month">月租金:
                        <span>
                                                <i>16</i>万/月</span>
                    </div>
                    <div class="transfer-pay">转让费:
                        <span>
                                                <i>4</i>万元</span>
                    </div>
                    <div class="transfer-area">面积:
                        <span>
                                                <i>26</i>m
                                                <sup>2</sup>
                                          </span>
                    </div>
                    <div class="transfer-discount">
                        <span></span>
                        砍价
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="transfer-list-img">
                    <img src="./images/column1.jpg" alt="">
                </div>
                <div class="transfer-list-des">
                    <h3>数码大厦</h3>
                    <div class="transfer-month">月租金:
                        <span>
                                                <i>16</i>万/月</span>
                    </div>
                    <div class="transfer-pay">转让费:
                        <span>
                                                <i>4</i>万元</span>
                    </div>
                    <div class="transfer-area">面积:
                        <span>
                                                <i>26</i>m
                                                <sup>2</sup>
                                          </span>
                    </div>
                    <div class="transfer-discount">
                        <span></span>
                        砍价
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="transfer-list-img">
                    <img src="./images/column1.jpg" alt="">
                </div>
                <div class="transfer-list-des">
                    <h3>数码大厦</h3>
                    <div class="transfer-month">月租金:
                        <span>
                                                <i>16</i>万/月</span>
                    </div>
                    <div class="transfer-pay">转让费:
                        <span>
                                                <i>4</i>万元</span>
                    </div>
                    <div class="transfer-area">面积:
                        <span>
                                                <i>26</i>m
                                                <sup>2</sup>
                                          </span>
                    </div>
                    <div class="transfer-discount">
                        <span></span>
                        砍价
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="transfer-list-img">
                    <img src="./images/column1.jpg" alt="">
                </div>
                <div class="transfer-list-des">
                    <h3>数码大厦</h3>
                    <div class="transfer-month">月租金:
                        <span>
                                                <i>16</i>万/月</span>
                    </div>
                    <div class="transfer-pay">转让费:
                        <span>
                                                <i>4</i>万元</span>
                    </div>
                    <div class="transfer-area">面积:
                        <span>
                                                <i>26</i>m
                                                <sup>2</sup>
                                          </span>
                    </div>
                    <div class="transfer-discount">
                        <span></span>
                        砍价
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="transfer-list-img">
                    <img src="./images/column1.jpg" alt="">
                </div>
                <div class="transfer-list-des">
                    <h3>数码大厦</h3>
                    <div class="transfer-month">月租金:
                        <span>
                                                <i>16</i>万/月</span>
                    </div>
                    <div class="transfer-pay">转让费:
                        <span>
                                                <i>4</i>万元</span>
                    </div>
                    <div class="transfer-area">面积:
                        <span>
                                                <i>26</i>m
                                                <sup>2</sup>
                                          </span>
                    </div>
                    <div class="transfer-discount">
                        <span></span>
                        砍价
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div class="transfer-list-img">
                    <img src="./images/column1.jpg" alt="">
                </div>
                <div class="transfer-list-des">
                    <h3>数码大厦</h3>
                    <div class="transfer-month">月租金:
                        <span>
                                                <i>16</i>万/月</span>
                    </div>
                    <div class="transfer-pay">转让费:
                        <span>
                                                <i>4</i>万元</span>
                    </div>
                    <div class="transfer-area">面积:
                        <span>
                                                <i>26</i>m
                                                <sup>2</sup>
                                          </span>
                    </div>
                    <div class="transfer-discount">
                        <span></span>
                        砍价
                    </div>
                </div>
            </a>
        </li>
    </ul>
</section>
<section id="brand">
    
    <div class="title">
        <h2>品牌推荐</h2>
        <small>高性价 高格调</small>
        <a href="./brand/">查看更多</a>
    </div>
    <ul class="list brand-list">
        <li>
            <div class="ih-item square effect3 bottom_to_top">
                <a href="#">
                    <div class="img">
                        <img src="./images/brand1.jpg" alt="img">
                    </div>
                    <div class="info">
                        <h3>太平洋购物中心</h3>
                        <p>高性价 高格调</p>
                    </div>
                </a>
            </div>
            <a class="brand-des">
                <h3>太平洋购物中心</h3>
                <div>拓展区域:
                    <span>华东，华中</span>
                </div>
                <div>业态:
                    <span>百货</span>
                </div>
                <div>需求面积:
                    <span>3万-10万</span>m
                    <sup>2</sup>
                </div>
            </a>
        </li>
        <li>
            <div class="ih-item square effect3 bottom_to_top">
                <a href="#">
                    <div class="img">
                        <img src="./images/brand2.jpg" alt="img">
                    </div>
                    <div class="info">
                        <h3>太平洋购物中心</h3>
                        <p>高性价 高格调</p>
                    </div>
                </a>
            </div>
            <a class="brand-des">
                <h3>太平洋购物中心</h3>
                <div>拓展区域:
                    <span>华东，华中</span>
                </div>
                <div>业态:
                    <span>百货</span>
                </div>
                <div>需求面积:
                    <span>3万-10万</span>m
                    <sup>2</sup>
                </div>
            </a>
        </li>
        <li>
            <div class="ih-item square effect3 bottom_to_top">
                <a href="#">
                    <div class="img">
                        <img src="./images/brand3.jpg" alt="img">
                    </div>
                    <div class="info">
                        <h3>太平洋购物中心</h3>
                        <p>高性价 高格调</p>
                    </div>
                </a>
            </div>
            <a class="brand-des">
                <h3>太平洋购物中心</h3>
                <div>拓展区域:
                    <span>华东，华中</span>
                </div>
                <div>业态:
                    <span>百货</span>
                </div>
                <div>需求面积:
                    <span>3万-10万</span>m
                    <sup>2</sup>
                </div>
            </a>
        </li>
        <li>
            <div class="ih-item square effect3 bottom_to_top">
                <a href="#">
                    <div class="img">
                        <img src="./images/brand4.jpg" alt="img">
                    </div>
                    <div class="info">
                        <h3>太平洋购物中心</h3>
                        <p>高性价 高格调</p>
                    </div>
                </a>
            </div>
            <a class="brand-des">
                <h3>太平洋购物中心</h3>
                <div>拓展区域:
                    <span>华东，华中</span>
                </div>
                <div>业态:
                    <span>百货</span>
                </div>
                <div>需求面积:
                    <span>3万-10万</span>m
                    <sup>2</sup>
                </div>
            </a>
        </li>
        <li>
            <div class="ih-item square effect3 bottom_to_top">
                <a href="#">
                    <div class="img">
                        <img src="./images/brand1.jpg" alt="img">
                    </div>
                    <div class="info">
                        <h3>太平洋购物中心</h3>
                        <p>高性价 高格调</p>
                    </div>
                </a>
            </div>
            <a class="brand-des">
                <h3>太平洋购物中心</h3>
                <div>拓展区域:
                    <span>华东，华中</span>
                </div>
                <div>业态:
                    <span>百货</span>
                </div>
                <div>需求面积:
                    <span>3万-10万</span>m
                    <sup>2</sup>
                </div>
            </a>
        </li>
        <li>
            <div class="ih-item square effect3 bottom_to_top">
                <a href="#">
                    <div class="img">
                        <img src="./images/brand2.jpg" alt="img">
                    </div>
                    <div class="info">
                        <h3>太平洋购物中心</h3>
                        <p>高性价 高格调</p>
                    </div>
                </a>
            </div>
            <a class="brand-des">
                <h3>太平洋购物中心</h3>
                <div>拓展区域:
                    <span>华东，华中</span>
                </div>
                <div>业态:
                    <span>百货</span>
                </div>
                <div>需求面积:
                    <span>3万-10万</span>m
                    <sup>2</sup>
                </div>
            </a>
        </li>
        <li>
            <div class="ih-item square effect3 bottom_to_top">
                <a href="#">
                    <div class="img">
                        <img src="./images/brand3.jpg" alt="img">
                    </div>
                    <div class="info">
                        <h3>太平洋购物中心</h3>
                        <p>高性价 高格调</p>
                    </div>
                </a>
            </div>
            <a class="brand-des">
                <h3>太平洋购物中心</h3>
                <div>拓展区域:
                    <span>华东，华中</span>
                </div>
                <div>业态:
                    <span>百货</span>
                </div>
                <div>需求面积:
                    <span>3万-10万</span>m
                    <sup>2</sup>
                </div>
            </a>
        </li>
        <li>
            <div class="ih-item square effect3 bottom_to_top">
                <a href="#">
                    <div class="img">
                        <img src="./images/brand4.jpg" alt="img">
                    </div>
                    <div class="info">
                        <h3>太平洋购物中心</h3>
                        <p>高性价 高格调</p>
                    </div>
                </a>
            </div>
            <a class="brand-des">
                <h3>太平洋购物中心</h3>
                <div>拓展区域:
                    <span>华东，华中</span>
                </div>
                <div>业态:
                    <span>百货</span>
                </div>
                <div>需求面积:
                    <span>3万-10万</span>m
                    <sup>2</sup>
                </div>
            </a>
        </li>

    </ul>
</section>
<section id="invest">
    <div class="container">
        <div class="title">
            <h2>项目招商</h2>
            <small>节省开支 提供全方位服务</small>
            <a href="./brand/">开启项目招商之旅</a>
        </div>
        <ul class="list invest-list">
            <li>
                <div class="ih-item square effect3 top_to_bottom">
                    <a href="#">
                        <div class="img">
                            <img src="images/invest1.png" alt="img">
                        </div>
                        <div class="info">
                            <h3>精装大三房，精致装修，拎包入住</h3>
                            <p>节省开支 提供全方位服务</p>
                        </div>
                    </a>
                </div>
                <h3>精装大三房，精致装修，拎包入住</h3>
                <div class="invest-des">
                    <div>3室1厅1卫</div>
                    <div>建面
                        <span>118.22</span>m
                        <sup>2</sup>
                    </div>
                    <div>8500元/月</div>
                </div>
            </li>
            <li>
                <div class="ih-item square effect3 top_to_bottom">
                    <a href="#">
                        <div class="img">
                            <img src="images/invest2.png" alt="img">
                        </div>
                        <div class="info">
                            <h3>精装大三房，精致装修，拎包入住</h3>
                            <p>节省开支 提供全方位服务</p>
                        </div>
                    </a>
                </div>
                <h3>精装大三房，精致装修，拎包入住</h3>
                <div class="invest-des">
                    <div>3室1厅1卫</div>
                    <div>建面
                        <span>118.22</span>m
                        <sup>2</sup>
                    </div>
                    <div>8500元/月</div>
                </div>
            </li>
            <li>
                <div class="ih-item square effect3 top_to_bottom">
                    <a href="#">
                        <div class="img">
                            <img src="images/invest3.png" alt="img">
                        </div>
                        <div class="info">
                            <h3>精装大三房，精致装修，拎包入住</h3>
                            <p>节省开支 提供全方位服务</p>
                        </div>
                    </a>
                </div>
                <h3>精装大三房，精致装修，拎包入住</h3>
                <div class="invest-des">
                    <div>3室1厅1卫</div>
                    <div>建面
                        <span>118.22</span>m
                        <sup>2</sup>
                    </div>
                    <div>8500元/月</div>
                </div>
            </li>
            <li>
                <div class="ih-item square effect3 top_to_bottom">
                    <a href="#">
                        <div class="img">
                            <img src="images/invest4.png" alt="img">
                        </div>
                        <div class="info">
                            <h3>精装大三房，精致装修，拎包入住</h3>
                            <p>节省开支 提供全方位服务</p>
                        </div>
                    </a>
                </div>
                <h3>精装大三房，精致装修，拎包入住</h3>
                <div class="invest-des">
                    <div>3室1厅1卫</div>
                    <div>建面
                        <span>118.22</span>m
                        <sup>2</sup>
                    </div>
                    <div>8500元/月</div>
                </div>
            </li>
        </ul>
    </div>
</section>
<section id="rental">
    <div class="title">
        <h2>最新求租</h2>
        <span></span>
        <small>节省开支 提供全方位服务</small>
        <a href="./brand/">开启求租之旅</a>
    </div>
    <div class="container">
        <div class="rental-number">
            <h3>22,928</h3>
            <p>已成交客户数量(位)</p>
            <div class="rental-number-show">
                <ul>
                    <span>总共</span>
                    <li>2</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <span>条找店信息</span>
                </ul>
            </div>
            <div class="line"></div>
            <ul>
                <li><a href="">求租安贞酒楼的餐饮店铺...</a><span>赵先生</span></li>
                <li><a href="">求租安贞酒楼的餐饮店铺...</a><span>钱先生</span></li>
                <li><a href="">求租安贞酒楼的餐饮店铺...</a><span>孙先生</span></li>
                <li><a href="">求租安贞酒楼的餐饮店铺...</a><span>李先生</span></li>
                <li><a href="">求租安贞酒楼的餐饮店铺...</a><span>周先生</span></li>
            </ul>
        </div>
        <ul class="list rental-list">
            <li>
                <a href="">
                    <div class="rental-des">
                        <h3>求租安贞酒楼餐饮店铺</h3>
                        <div>租金预算:<span>500~25000元/月</span></div>
                        <div>面积需求:<span>500~1200平方米</span></div>
                        <div>求租电话:<span>18888888888</span></div>
                    </div>
                    <div class="rental-btn">
                        <p><i>5</i>人已经邀约</p>
                        <span>邀约TA</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="rental-des">
                        <h3>求租安贞酒楼餐饮店铺</h3>
                        <div>租金预算:<span>500~25000元/月</span></div>
                        <div>面积需求:<span>500~1200平方米</span></div>
                        <div>求租电话:<span>18888888888</span></div>
                    </div>
                    <div class="rental-btn">
                        <p><i>5</i>人已经邀约</p>
                        <span>邀约TA</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="rental-des">
                        <h3>求租安贞酒楼餐饮店铺</h3>
                        <div>租金预算:<span>500~25000元/月</span></div>
                        <div>面积需求:<span>500~1200平方米</span></div>
                        <div>求租电话:<span>18888888888</span></div>
                    </div>
                    <div class="rental-btn">
                        <p><i>5</i>人已经邀约</p>
                        <span>邀约TA</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="rental-des">
                        <h3>求租安贞酒楼餐饮店铺</h3>
                        <div>租金预算:<span>500~25000元/月</span></div>
                        <div>面积需求:<span>500~1200平方米</span></div>
                        <div>求租电话:<span>18888888888</span></div>
                    </div>
                    <div class="rental-btn">
                        <p><i>5</i>人已经邀约</p>
                        <span>邀约TA</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="rental-des">
                        <h3>求租安贞酒楼餐饮店铺</h3>
                        <div>租金预算:<span>500~25000元/月</span></div>
                        <div>面积需求:<span>500~1200平方米</span></div>
                        <div>求租电话:<span>18888888888</span></div>
                    </div>
                    <div class="rental-btn">
                        <p><i>5</i>人已经邀约</p>
                        <span>邀约TA</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="rental-des">
                        <h3>求租安贞酒楼餐饮店铺</h3>
                        <div>租金预算:<span>500~25000元/月</span></div>
                        <div>面积需求:<span>500~1200平方米</span></div>
                        <div>求租电话:<span>18888888888</span></div>
                    </div>
                    <div class="rental-btn">
                        <p><i>5</i>人已经邀约</p>
                        <span>邀约TA</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</section>
<div id="net-des">
    <ul class="container">
        <li>
            <h2>网店转让</h2>
            <h3>真实信息，假一赔百</h3>
            <div>
                <span class="icon"></span>
            </div>
        </li>
        <li>
            <h2>门面装修</h2>
            <h3>优质生活，从新出发</h3>
            <div>
                <span class="icon"></span>
            </div>
        </li>
        <li>
            <h2>吃喝玩乐</h2>
            <h3>舒适省心，租又何妨</h3>
            <div>
                <span class="icon"></span>
            </div>
        </li>
        <li>
            <h2>店员招募</h2>
            <h3>足不出户，在线委托</h3>
            <div>
                <span class="icon"></span>
            </div>
        </li>
    </ul>
</div>
<section id="news">
    <div class="title">
        <h2>最新资讯</h2>
        <small>高性价 高格调</small>
        <a href="./brand/">查看更多</a>
    </div>
    <div class="news-panel">
        <div class="news-panel-left">
            <div class="news-banner1">
                <h3>
                    企业动态
                </h3>
                <div class="news-banner1-banner">
                    <ul class="news-carousel-indicators">
                        <li class="news-active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="news-carousel-inner">
                        <a class="item carousel-active">
                            <img src="images/web/news1.png" alt="">
                            <div class="carousel-caption">
                                <p>长沙"首秀"中国金马旗下收个览秀城项目引关注</p>
                            </div>
                        </a>
                        <a style="display: none" class="item">
                            <img src="images/web/news1.png" alt="">
                            <div class="carousel-caption">
                                <p>长沙"首秀"中国金马旗下收个览秀城项目引关注</p>
                            </div>
                        </a>
                        <a style="display: none" class="item">
                            <img src="images/web/news1.png" alt="">
                            <div class="carousel-caption">
                                <p>长沙"首秀"中国金马旗下收个览秀城项目引关注</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="">更多<span class="icon"></span></a>
            </div>
            <div class="news-banner2">
                <h3>
                    客户故事
                    <a href="">更多>></a>
                </h3>
                <div class="news-banner2-banner">
                    <ul class="news-carousel-indicators">
                        <li class="news-active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="news-carousel-inner">
                        <div class="item carousel-active">
                            <img src="images/web/news2.png" alt="">
                            <div class="carousel-caption">
                                <p>宜室宜家：二十丽姝与贤妻良母</p>
                            </div>
                        </div>
                        <div style="display: none" class="item">
                            <img src="images/web/news2.png" alt="">
                            <div class="carousel-caption">
                                <p>宜室宜家：二十丽姝与贤妻良母</p>
                            </div>
                        </div>
                        <div style="display: none" class="item">
                            <img src="images/web/news2.png" alt="">
                            <div class="carousel-caption">
                                <p>宜室宜家：二十丽姝与贤妻良母</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-panel-center">
            <div class="news-banner3">
                <div class="banner3-carousel-inner">
                    <a class="item carousel-active">
                        <img src="images/web/new3.png" alt="">
                        <div class="carousel-caption">
                            <h3>子之于归：与家的故事</h3>
                        </div>
                    </a>
                    <a style="display: none" class="item">
                        <img src="images/web/new3.png" alt="">
                        <div class="carousel-caption">
                            <h3>子之于归：与家的故事</h3>
                        </div>
                    </a>
                    <a style="display: none" class="item">
                        <img src="images/web/new3.png" alt="">
                        <div class="carousel-caption">
                            <h3>子之于归：与家的故事</h3>
                        </div>
                    </a>
                </div>
                <ul class="banner3-carousel-indicators">
                    <li class="news-active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="more-news-lists">
                <dl>
                    <dt><span class="icon"></span>企业</dt>
                    <dd><a href="">招商加盟</a></dd>
                    <dd><a href="">建材装修</a></dd>
                    <dd><a href="">二手物品</a></dd>
                    <dd><a href="">上门服务</a></dd>
                </dl>
                <div class="news-news">
                    <h3><span class="icon"></span>新闻</h3>
                    <div class="news-list-detail">
                        <a href="">转让技巧</a>
                        <a href="">店铺装修</a>
                        <a href="">行业研究</a>
                        <a href="">店铺起名</a>
                        <a href="">开店手续</a>
                        <a href="">行业内幕</a>
                        <a href="">合同范本</a>
                        <a href="">找店陷阱</a>
                        <a href="">加盟骗局</a>
                        <a href="">门店论坛</a>
                        <a href="">商铺风水</a>
                        <a href="">政策法规</a>
                        <a href="">商品陈列</a>
                        <a href="">品牌推广</a>
                        <a href="">定价技巧</a>
                        <a href="">销售技巧</a>
                        <a href="">项目招商</a>
                        <a href="">品牌拓展</a>
                        <a href="">防损防盗</a>
                        <a href="">售后服务</a>
                        <a href="">仓储技巧</a>
                        <a href="">开店技巧</a>
                        <a href="">竞争对手</a>
                        <a href="">商业秘密</a>
                        <a href="">创业商机</a>
                        <a href="">选址研究</a>
                        <a href="">进货技巧</a>
                        <a href="">经营管理</a>
                    </div>
                </div>
                <div class="news-manage">
                    <h3><span class="icon"></span>经营</h3>
                    <ul>
                        <li><a href="">市场研究</a></li>
                        <li><a href="">市场动态</a></li>
                        <li><a href="">地产人物</a></li>
                        <li><a href="">企业动态</a></li>
                        <li><a href="">地产要闻</a></li>
                        <li><a href="">宏观政策</a></li>
                        <li><a href="">热点专题</a></li>
                        <li><a href="">规划动态</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="news-panel-right">
            <div class="news-local-list">
                <div class="news-local">
                    <h3>本地动态 <a href="">更多>></a></h3>
                </div>
                <div class="news-local-active">
                    <a href="">
                        <img src="images/web/news4.png" alt="">
                        <p>德思勤用生活方式创新“10分钟生活圈”破除城市病</p>
                    </a>
                </div>
                <div class="news-local-item">
                    <a href="">
                        <p>万达牵手富力剑指轻资产转型首富王健林再添新伙伴</p>
                        <time>2016-12-21</time>
                    </a>
                </div>
                <div class="news-local-item">
                    <a href="">
                        <p>万达牵手富力剑指轻资产转型首富王健林再添新伙伴</p>
                        <time>2016-12-21</time>
                    </a>
                </div>
                <div class="news-local-item">
                    <a href="">
                        <p>万达牵手富力剑指轻资产转型首富王健林再添新伙伴</p>
                        <time>2016-12-21</time>
                    </a>
                </div>
                <div class="news-local-item">
                    <a href="">
                        <p>万达牵手富力剑指轻资产转型首富王健林再添新伙伴</p>
                        <time>2016-12-21</time>
                    </a>
                </div>
                <div class="news-local-item">
                    <a href="">
                        <p>万达牵手富力剑指轻资产转型首富王健林再添新伙伴</p>
                        <time>2016-12-21</time>
                    </a>
                </div>
            </div>
            <div class="news-panel-right-ad">
                <a href="">
                    <img src="images/web/news5.png" alt="">
                </a>
            </div>
        </div>
    </div>
</section>
<section id="link">
    <div class="title">
        <ul>
            <li class="link-active">友情链接</li>
            <li>热门城市</li>
            <li>经营业态分布</li>
            <li>区域分布</li>
            <li>合作伙伴</li>
        </ul>
        <a href="./brand/">查看更多</a>
    </div>
    <ul class="link-panel">
        <li>
            <ul>
                <li><a href="" title="长沙名智房地产营销策划有限公司">长沙名智房地产营销策划有限公司</a></li>
                <li><a href="" title="长沙厂房网">长沙厂房网</a></li>
                <li><a href="" title="长沙分类信息网">长沙分类信息网</a></li>
                <li><a href="" title="青岛房产网">青岛房产网</a></li>
                <li><a href="" title="长沙58同城">长沙58同城</a></li>
                <li><a href="" title="潇湘晨报">潇湘晨报</a></li>
                <li><a href="" title="猪头三">猪头三</a></li>
                <li><a href="" title="长沙装修网">长沙装修网</a></li>
                <li><a href="" title="源码论坛">源码论坛</a></li>
                <li><a href="" title="asp.net源码">asp.net源码</a></li>
                <li><a href="" title="合优网">合优网</a></li>
                <li><a href="" title="E8商贸">E8商贸</a></li>
                <li><a href="" title="I营销">I营销</a></li>
                <li><a href="" title="艾网集团">艾网集团</a></li>
                <li><a href="" title="淮南房产网">淮南房产网</a></li>
                <li><a href="" title="个人房源网">个人房源网</a></li>
                <li><a href="" title="房产加盟">房产加盟</a></li>
                <li><a href="" title="整体橱柜">整体橱柜</a></li>
                <li><a href="" title="E8商务">E8商务</a></li>
                <li><a href="" title="南京房地产">南京房地产</a></li>
                <li><a href="" title="长沙信息网">长沙信息网</a></li>
                <li><a href="" title="商机网">商机网</a></li>
                <li><a href="" title="长沙公装设计公司">长沙公装设计公司</a></li>
                <li><a href="" title="名智商业平台">名智商业平台</a></li>
                <li><a href="" title="长沙房产">长沙房产</a></li>
            </ul>
        </li>
        <li style="display: none">
            <ul>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
            </ul>
        </li>
        <li style="display: none">
            <ul>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
            </ul>
        </li>
        <li style="display: none">
            <ul>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
            </ul>
        </li>
        <li style="display: none">
            <ul>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
                <li><a href="">长沙转门面网</a></li>
                <li><a href="">武汉转门面网</a></li>
                <li><a href="">湘潭转门面网</a></li>
                <li><a href="">郑州转门面网</a></li>
                <li><a href="">贵阳转门面网</a></li>
                <li><a href="">浏阳转门面网</a></li>
                <li><a href="">昆明转门面网</a></li>
                <li><a href="">杭州转门面网</a></li>
            </ul>
        </li>
    </ul>
</section>
<section id="child-brand">
    <h3>
        旗下品牌：
    </h3>
    <div class="child-brand-list">
        <a href="">I营销</a>
        <a href="">艾网集团</a>
        <a href="">艾网理财</a>
    </div>
</section>
<section id="sub-company">
    <ul class="container">
        <li>
            <div>
                <span class="icon"></span>
            </div>
            <h3>分公司名称</h3>
            <h4>长沙艾网网络科技有限公司</h4>
        </li>
        <li>
            <div>
                <span class="icon"></span>
            </div>
            <h3>分公司地址</h3>
            <h4>长沙市芙蓉中路一段468号湖南财富中心富座2308</h4>
        </li>
        <li>
            <div>
                <span class="icon"></span>
            </div>
            <h3>分公司客服电话</h3>
            <h4>联系电话：13308421015</h4>
            <h4>投诉热线：0371-85233825</h4>
        </li>
        <li>
            <div>
                <span class="icon"></span>
            </div>
            <h3>邮箱微信</h3>
            <h4>联系电话：13308421015</h4>
            <h4>投诉热线：0371-85233825</h4>
        </li>
    </ul>
</section>
<footer>
    <div class="container">
        <div class="about-us">
            <ul>
                <li><a href="">关于转门面网</a></li>
                <li><a href="">转门面网动态</a></li>
                <li><a href="">服务介绍</a></li>
                <li><a href="">招聘英才</a></li>
                <li><a href="">分站代理</a></li>
                <li><a href="">友情链接申请</a></li>
                <li><a href="">站地图</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
            <p>全国客服热线：0731-85233825（13308421015）</p>
        </div>
        <div class="help-center">
            <dl>
                <dt>企业动态</dt>
                <dd><a href="">转门面网动态</a></dd>
                <dd><a href="">转门面网观点</a></dd>
                <dd><a href="">员工风采</a></dd>
                <dd><a href="">招贤纳士</a></dd>
            </dl>
            <dl>
                <dt>免费发布</dt>
                <dd><a href="">门面转让</a></dd>
                <dd><a href="">门面出租</a></dd>
                <dd><a href="">门面出售</a></dd>
                <dd><a href="">门面求租</a></dd>
                <dd><a href="">门面求购</a></dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd><a href="">服务评价</a></dd>
                <dd><a href="">意见建议</a></dd>
                <dd><a href="">我要投诉</a></dd>
                <dd><a href="">给客服留言</a></dd>
                <dd><a href="">积分规则</a></dd>
            </dl>
            <dl>
                <dt>更多</dt>
                <dd><a href="">关于我们</a></dd>
                <dd><a href="">广告服务</a></dd>
                <dd><a href="">招商加盟</a></dd>
                <dd><a href="">条款服务</a></dd>
                <dd><a href="">友情链接</a></dd>
            </dl>
            <ul>
                <li><img src="images/qrcode1.jpg" alt="" title="微信平台">
                    <p>微信平台</p></li>
                <li><img src="images/qrcode1.jpg" alt="" title="app下载">
                    <p>app下载</p></li>
                <li><img src="images/qrcode1.jpg" alt="" title="官方小程序">
                    <p>官方小程序</p></li>
                <li><img src="images/qrcode1.jpg" alt="" title="新浪微博">
                    <p>新浪微博</p></li>
            </ul>
        </div>
        <div class="footer-declare">
            免责声明：一切网民在进入转门面网主页以及各层页面时均被视为已经仔细看过
            <免责声明>
                并完全同意。凡以任何方式登录本网站，或者直接、间接使用本网站资料者，均被视为自愿接受本网站相关声明和用户服务协议的约束。用户因参照本站信息进行相关交易所造成的任何后果与本站无关。如在本站看到有虚假信息或者信息错误，您可以点击相应的举报按钮或者拨打举报电话：0731-85233825
        </免责声明></div>
        <div class="footer-tips">
            备注：本网站所有认证信息都是经过实体考察的，如发现有数据不对的请及时联系管理员，不包含网友自发信息。
        </div>

        <div class="footer-copyrights">
            <div class="service-line">全国服务监督热线:4006-406-998</div>
            <div class="footer-record">ICP备案号:湘ICP备13000916号,Copyright ©2008-2015 http://www.zhuanmenmian.com limited,
                All Rights Reserved
            </div>
            <ul>
                <li><a href=""><img src="images/web/footer-copyright1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/web/footer-copyright2.jpg" alt=""></a></li>
                <li><img src="images/web/footer-copyright3.jpg" alt="湘公网安备:43010502000007号" title="湘公网安备:43010502000007号"></li>
            </ul>
        </div>
    </div>
</footer>
</body>
<script src="scripts/jquery-3.2.0.min.js"></script>
<script>
    $(function () {
        function IETester(userAgent) {
            var UA = userAgent || navigator.userAgent;
            if (/msie/i.test(UA)) {
                return UA.match(/msie (\d+\.\d+)/i)[1];
            } else if (~UA.toLowerCase().indexOf('trident') && ~UA.indexOf('rv')) {
                return UA.match(/rv:(\d+\.\d+)/)[1];
            }
            return false;
        }

        //不传参数返回当前IE版本，如果不是IE内核浏览器，返回false
        console.log(IETester())
        if (IETester()) {
            $('#chrome-Tip').show();
        } else {
            $('#chrome-Tip').hide();
        }
        $('#chromeTipCloseBtn').click(function () {
            $('#chrome-Tip').hide();
        });
    });
</script>
<script src="scripts/index.js"></script>

</html>