<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>转门面网</title>
    <meta name="keywords" content="长沙转门面，长沙门面转让，长沙门面出租，长沙门面，长沙商铺出租转让，长沙找门面，长沙店铺转让，长沙商业地产，长沙转门面网">
    <meta name="description" content="转门面网，长沙门面信息第一网，汇集了海量的长沙商铺信息，提供长沙门面转让，长沙门面出租，长沙转门面，长沙商铺转让，长沙生意转让，长沙店铺转让，长沙找门面等服务，更多资讯就上长沙转门面网">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/news.min.css">
    <style>
        .chrometips {
            width: 100%;
            background: #fff8d4;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
        }

        .btntips-close {
            position: absolute;
            right: 0px;
            top: 0px;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #837955;
            font-size: 30px;
        }

        .inner-chrometips {
            width: 910px;
            margin: 0 auto;
            padding: 20px 0;
            background: url(../../img/warning.png) 0px 20px no-repeat;
            color: #837955;
            font-size: 14px;
        }

        .chrm-word1 {
            padding-left: 90px;
            padding-top: 5px;
        }

        .chrm-word2 {
            padding-left: 90px;
            padding-top: 10px;
        }

        .chrm-word2 a {
            display: inline-block;
            /*width: 26px;*/
            height: 26px;
            padding-left: 30px;
            background: url(../../img/icons.png) 5px -90px no-repeat;
            color: #837955;
        }
    </style>
    <script>
        $(function () {
            function IETester(userAgent) {
                var UA = userAgent || navigator.userAgent;
                if (/msie/i.test(UA)) {
                    return UA.match(/msie (\d+\.\d+)/i)[1];
                } else if (~UA.toLowerCase().indexOf('trident') && ~UA.indexOf('rv')) {
                    return UA.match(/rv:(\d+\.\d+)/)[1];
                }
                return false;
            }

            //不传参数返回当前IE版本，如果不是IE内核浏览器，返回false
            if (IETester()) {
                $('#chrome-Tip').show();
            } else {
                $('#chrome-Tip').hide();
            }
            $('#chromeTipCloseBtn').click(function () {
                $('#chrome-Tip').hide();
            });
        });
    </script>
</head>
<body>
<header>
    <nav>
        <a class="nav-logo" href="/" title="Logo">
            <img src="./images/logo-red.png" alt="Logo">
        </a>
        <div class="nav-address">
            <b>北京</b>
            <span>[切换城市]</span>
        </div>
        <div class="nav-details">
            <div class="nav-topbar">
                <a class="nav-phone" href="tel:0731-86233826">
                    <img src="./images/phone.png" alt="手机号码">
                </a>
                <a class="nav-app" href="/">转门面app</a>
                <div class="nav-login">
                    <span>登录</span>/
                    <span>注册</span>
                </div>
            </div>
            <ul>
                <li>
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="transfer/">转让</a>
                </li>
                <li>
                    <a href="rental/">租售</a>
                </li>
                <li>
                    <a href="#invest">招商</a>
                </li>
                <li>
                    <a href="#brand">品牌</a>
                </li>
                <li>
                    <a href="manage/">经营</a>
                </li>
                <li>
                    <a href="news/">新闻</a>
                </li>
                <li>
                    <a href="blogs/">论坛</a>
                </li>
                <li>
                    <a href="shop/">网店</a>
                </li>
            </ul>
        </div>
    </nav>
    <form action="">
        <input type="text" placeholder="请输入相关资讯关键字" id="search">
        <button><span class="icon"></span></button>
    </form>
</header>

<div id="banner">
    <div class="container">
        <div class="banner">
            <ul class="banner-dot">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="banner-main">
                <div class="banner-item">
                    <img src="images/news/news-banne1.png" alt="">
                </div>
                <div class="banner-item">
                    <img src="images/news/news-banne1.png" alt="">
                </div>
                <div class="banner-item">
                    <img src="images/news/news-banne1.png" alt="">
                </div>
                <div class="banner-item">
                    <img src="images/news/news-banne1.png" alt="">
                </div>
                <div class="banner-item">
                    <img src="images/news/news-banne1.png" alt="">
                </div>
            </div>
            <div class="banner-arrow">
                <a href=""><img src="images/left-arrow.png" alt=""></a>
                <a href=""><img src="images/right-arrow.png" alt=""></a>
            </div>
        </div>
        <ul>
            <li>
                <a href="">
                    <img src="images/leading.jpg" alt="">
                    <p>此处写新闻标题1231323123132</p>
                </a>
            </li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
            <li><a href=""><img src="images/leading.jpg" alt="">
                <p>此处写标题</p>
            </a></li>
        </ul>
    </div>
</div>

<div class="ad-bar">
    <img src="images/ad.jpg" alt="">
</div>

<section id="brand">
    <div class="aside">
        <h2><span class="icon"></span>品牌拓展</h2>
        <ul class="aside-list">
            <li><a href="">餐饮美食</a></li>
            <li><a href="">超市百货</a></li>
            <li><a href="">美容美发</a></li>
            <li><a href="">电子通讯</a></li>
            <li><a href="">生活服务</a></li>
            <li><a href="">汽车服务</a></li>
            <li><a href="">服装鞋包</a></li>
            <li><a href="">教育培训</a></li>
            <li><a href="">宾馆酒店</a></li>
            <li><a href="">家具建材</a></li>
            <li><a href="">医药保健</a></li>
            <li><a href="">休闲娱乐</a></li>
            <li><a href="">其他业态</a></li>
        </ul>
        <div class="aside-button">
            <a href="">更多品牌>></a>
        </div>
    </div>
    <ul class="main brand-main">
        <li>
            <a href="">
                <img src="images/news/news-brand.jpg" alt="">
                <h3>需要面积</h3>
                <p>15K-20K平米</p>
            </a>
        </li>
        <li><a href=""><img src="images/news/news-brand.jpg" alt="">
            <h3>需要面积</h3>
            <p>15K-20K平米</p>
        </a></li>
        <li><a href=""><img src="images/news/news-brand.jpg" alt="">
            <h3>需要面积</h3>
            <p>15K-20K平米</p>
        </a></li>
        <li><a href=""><img src="images/news/news-brand.jpg" alt="">
            <h3>需要面积</h3>
            <p>15K-20K平米</p>
        </a></li>
        <li><a href=""><img src="images/news/news-brand.jpg" alt="">
            <h3>需要面积</h3>
            <p>15K-20K平米</p>
        </a></li>
        <li><a href=""><img src="images/news/news-brand.jpg" alt="">
            <h3>需要面积</h3>
            <p>15K-20K平米</p>
        </a></li>
        <li><a href=""><img src="images/news/news-brand.jpg" alt="">
            <h3>需要面积</h3>
            <p>15K-20K平米</p>
        </a></li>
        <li><a href=""><img src="images/news/news-brand.jpg" alt="">
            <h3>需要面积</h3>
            <p>15K-20K平米</p>
        </a></li>
    </ul>
</section>

<section id="enjoy">
    <div class="aside">
        <h2><span class="icon"></span>吃喝玩乐</h2>
        <ul class="aside-list">
            <li><a href="">餐饮美食</a></li>
            <li><a href="">超市百货</a></li>
            <li><a href="">美容美发</a></li>
            <li><a href="">电子通讯</a></li>
            <li><a href="">生活服务</a></li>
            <li><a href="">汽车服务</a></li>
            <li><a href="">服装鞋包</a></li>
            <li><a href="">教育培训</a></li>
            <li><a href="">宾馆酒店</a></li>
            <li><a href="">家具建材</a></li>
            <li><a href="">医药保健</a></li>
            <li><a href="">休闲娱乐</a></li>
            <li><a href="">其他业态</a></li>
        </ul>
        <div class="aside-button">
            <a href="">更多店铺>></a>
        </div>
    </div>
    <ul class="main enjoy-main">
        <li><a href=""><img src="images/web/news-enjoy1.jpg" alt="">
            <h3>【莫兹咖啡】莫扎特精选双人餐</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-enjoy2.jpg" alt="">
            <h3>【莫兹咖啡】莫扎特精选双人餐</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-enjoy3.jpg" alt="">
            <h3>【莫兹咖啡】莫扎特精选双人餐</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-enjoy4.jpg" alt="">
            <h3>【莫兹咖啡】莫扎特精选双人餐</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-enjoy1.jpg" alt="">
            <h3>【莫兹咖啡】莫扎特精选双人餐</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-enjoy2.jpg" alt="">
            <h3>【莫兹咖啡】莫扎特精选双人餐</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-enjoy3.jpg" alt="">
            <h3>【莫兹咖啡】莫扎特精选双人餐</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-enjoy4.jpg" alt="">
            <h3>【莫兹咖啡】莫扎特精选双人餐</h3>
        </a></li>
    </ul>
</section>

<section id="recruit">
    <div class="aside">
        <h2><span class="icon"></span>店员招募</h2>
        <ul class="aside-list">
            <li><a href="">餐饮美食</a></li>
            <li><a href="">超市百货</a></li>
            <li><a href="">美容美发</a></li>
            <li><a href="">电子通讯</a></li>
            <li><a href="">生活服务</a></li>
            <li><a href="">汽车服务</a></li>
            <li><a href="">服装鞋包</a></li>
            <li><a href="">教育培训</a></li>
            <li><a href="">宾馆酒店</a></li>
            <li><a href="">家具建材</a></li>
            <li><a href="">医药保健</a></li>
            <li><a href="">休闲娱乐</a></li>
            <li><a href="">其他业态</a></li>
        </ul>
        <div class="aside-button">
            <a href="">更多职位>></a>
        </div>
    </div>
    <ul class="main recruit-main">
        <li>
            <a href="">
                <img src="images/web/only.jpg" alt="">
                <h3>3k-5k</h3>
                <p>储备经理</p>
            </a>
        </li>
        <li><a href=""><img src="images/web/only.jpg" alt="">
            <h3>3k-5k</h3>
            <p>储备经理</p>
        </a></li>
        <li><a href=""><img src="images/web/only.jpg" alt="">
            <h3>3k-5k</h3>
            <p>储备经理</p>
        </a></li>
        <li><a href=""><img src="images/web/only.jpg" alt="">
            <h3>3k-5k</h3>
            <p>储备经理</p>
        </a></li>
        <li><a href=""><img src="images/web/only.jpg" alt="">
            <h3>3k-5k</h3>
            <p>储备经理</p>
        </a></li>
        <li><a href=""><img src="images/web/only.jpg" alt="">
            <h3>3k-5k</h3>
            <p>储备经理</p>
        </a></li>
        <li><a href=""><img src="images/web/only.jpg" alt="">
            <h3>3k-5k</h3>
            <p>储备经理</p>
        </a></li>
        <li><a href=""><img src="images/web/only.jpg" alt="">
            <h3>3k-5k</h3>
            <p>储备经理</p>
        </a></li>
    </ul>
</section>

<section id="decorate">
    <div class="aside">
        <h2><span class="icon"></span>门面装修</h2>
        <ul class="aside-list">
            <li><a href="">餐饮美食</a></li>
            <li><a href="">超市百货</a></li>
            <li><a href="">美容美发</a></li>
            <li><a href="">电子通讯</a></li>
            <li><a href="">生活服务</a></li>
            <li><a href="">汽车服务</a></li>
            <li><a href="">服装鞋包</a></li>
            <li><a href="">教育培训</a></li>
            <li><a href="">宾馆酒店</a></li>
            <li><a href="">家具建材</a></li>
            <li><a href="">医药保健</a></li>
            <li><a href="">休闲娱乐</a></li>
            <li><a href="">其他业态</a></li>
        </ul>
        <div class="aside-button">
            <a href="">更多门店>></a>
        </div>
    </div>
    <ul class="main decorate-main">
        <li><a href=""><img src="images/web/news-decorate1.jpg" alt="">
            <h3>肯德基有限公司</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-decorate2.jpg" alt="">
            <h3>沃尔玛有限公司</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-decorate1.jpg" alt="">
            <h3>肯德基有限公司</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-decorate2.jpg" alt="">
            <h3>沃尔玛有限公司</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-decorate1.jpg" alt="">
            <h3>肯德基有限公司</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-decorate2.jpg" alt="">
            <h3>沃尔玛有限公司</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-decorate1.jpg" alt="">
            <h3>肯德基有限公司</h3>
        </a></li>
        <li><a href=""><img src="images/web/news-decorate2.jpg" alt="">
            <h3>沃尔玛有限公司</h3>
        </a></li>
    </ul>
</section>

<div id="brand-area">
    <h1>品牌专区</h1>
    <ul>
        <li><a href=""><img src="images/web/news-brand-area1.jpg" alt=""></a></li>
        <li><a href=""><img src="images/web/news-brand-area2.jpg" alt=""></a></li>
        <li><a href=""><img src="images/web/news-brand-area3.jpg" alt=""></a></li>
        <li><a href=""><img src="images/web/news-brand-area4.jpg" alt=""></a></li>
    </ul>
</div>
</body>
</html>