<view class='body'>
    <view class='user flex-center'>
        <image src='{{datas.logo}}' mode='widthFix' lazy-load='true'></image>
        <view>{{datas.name}}</view>
    </view>

    <view class='order-lists'>
        <view class='order-item flex-center'>
            <view>咨询项目</view>
            <text>八字合婚</text>
        </view>
        <view class='order-item flex-center'>
            <view>服务类型</view>
            <text>在线实时资讯</text>
        </view>
        <view class='order-item flex-center'>
            <view>服务费用</view>
            <text>¥128</text>
        </view>
        <view class='order-item flex-center'>
            <view>微信支付</view>
            <radio checked="true"/>
        </view>
    </view>

    <view class='pay-panel flex-center'>
        <view>总计 :¥128</view>
        <text catchtap='pay'>提交订单</text>
    </view>
</view>