#mapCon {
    width: 100%;
    height: 90%;
    position: absolute;
}

#menu {
    float: left;
    position: absolute;
    bottom: 10px;
    z-index: 2000;
}

#mapCon {
    width: 100%;
    height: 95%;
    position: absolute;
}

#menu {
    float: left;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2001;
    background-color: #fff;
    padding: 20px;
}

.checkbox {
    left: 20px;
}

/**
* 提示框的样式信息
*/

.tooltip {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: white;
    padding: 4px 8px;
    opacity: 0.7;
    white-space: nowrap;
}

.tooltip-measure {
    opacity: 1;
    font-weight: bold;
}

.tooltip-static {
    background-color: #ffcc33;
    color: black;
    border: 1px solid white;
}

.tooltip-measure:before,
.tooltip-static:before {
    border-top: 6px solid rgba(0, 0, 0, 0.5);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: "";
    position: absolute;
    bottom: -6px;
    margin-left: -7px;
    left: 50%;
}

.tooltip-static:before {
    border-top-color: #ffcc33;
}

/* 鼠标位置控件层样式设置 */

#mouse-position {
    float: left;
    position: absolute;
    bottom: 5px;
    width: 330px;
    height: 20px;
    /*在地图容器中的层，要设置z-index的值让其显示在地图上层*/
    z-index: 2000;
}

/* 图层控件层样式设置 */

.layerControl {
    position: absolute;
    min-width: 200px;
    min-height: 200px;
    left: 100px;
    top: 5px;
    /*在地图容器中的层，要设置z-index的值让其显示在地图上层*/
    z-index: 2001;
    color: #ffffff;
    background-color: #4c4e5a;
    /*边缘的宽度*/
    border-width: 10px;
    /*圆角的大小 */
    border-radius: 10px;
    /*边框颜色*/
    border-color: #000 #000 #000 #000;
}

.layerControl .title {
    font-weight: bold;
    font-size: 15px;
    margin: 10px;
}

.layerTree li {
    list-style: none;
    margin: 5px 10px;
}

.tool-Bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 2000;
}

.tool-Bottom img {
    background-color: #fff;
}
