body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  //color: #fff;
  overflow-x: hidden;
  //background-color: #f7f8f9;
  font-size: .2rem;
  //@media (min-width: 750px) {
  //  max-width: 7.5rem;
  //  width: 100vw;
  //  height: 100vh;
  //  margin: 0 auto;
  //  overflow-x: hidden;
  //  background-color: #f7f8f9;
  //}
  img {
    display: block;
  }
  .flex-center {
    display: flex;
    align-items: center;
  }
  > header {
    margin-top: .3rem;
    overflow: hidden;
    > ul {
      float: right;
      margin-right: .2rem;
      > li {
        margin: 0 .2rem;
        > a {
          font-size: .16rem;
          color: #333;
          &:hover {
            color: #f55053;
          }
        }
      }
    }
  }
  > .container {
    width: 1000px;
    margin: .9rem auto 0;
    #banner {
      justify-content: center;
      margin-bottom: .4rem;
      img {
        width: 4.6rem;
      }
    }
    > form {
      justify-content: center;
      > input {
        height: .36rem;
        font-size: .18rem;
      }
      #search {
        width: 5.4rem;
        color: #4e4e4e;
        padding-left: .1rem;
        box-sizing: border-box;
        border-top-left-radius: .05rem;
        border-bottom-left-radius: .05rem;
        border-right: none;
      }
      input[type="submit"] {
        width: .82rem;
        background-color: #37704d;
        color: #fff;
        border: none;
        border-top-right-radius: .05rem;
        border-bottom-right-radius: .05rem;
      }
    }
    > .line {
      width: 100%;
      height: 1px;
      margin: .5rem auto;
      background-color: #37704d;
    }
    > .content {
      > aside {
        width: 2rem;
        margin-right: .5rem;
        #report-logo {
          flex-direction: column;
          > img {
            width: 100%;
          }
          > a {
            width: 1rem;
            height: .3rem;
            background-color: #666666;
            color: #fff;
            text-align: center;
            line-height: .3rem;
            box-sizing: border-box;
            margin: .2rem 0;
            border-radius: .05rem;
            &:hover {
              border: 1px solid #666666;
              color: #666;
              background-color: #fff;
            }
          }
        }
        #contact-tel {
          width: 100%;
          margin-bottom: .3rem;
        }
        #contact-wechat {
          width: 100%;
          margin-bottom: .3rem;
        }
        #aside-ad-list {
          width: 100%;
          margin-bottom: .2rem;
        }
      }
      > main {
        align-self: flex-start;
        width: 7.5rem;
      }
    }
  }
  > footer {
    text-align: center;
    margin: .5rem auto;
    font-size: .14rem;
    color: #808080;
  }
}