<view class="body">
    <!-- 新品横 -->
    <view class='goods-row'>
        <view class='goods-title flex-center'>
            <image src='{{iconUrl.newImg}}' mode='widthFix' lazy-load='true'></image>
            限时试新
        </view>
        <import src="../public/public.wxml"/>
        <template is="goodsScroll" data="{{scrollDatas}}"/>
    </view>
    <!-- 新品竖 -->
    <view class='goods-col'>
        <view class='goods-title flex-center'>
            <image src='{{iconUrl.newImg}}' mode='widthFix'></image>
            精选新品
        </view>
        <import src="../public/public.wxml"/>
        <template is="goodsList" data="{{listDatas}}"/>
        <!-- loading -->
        <view class='loading-show flex-center'>
            <text class='flex-center'>loading...</text>
        </view>
        <!-- 我也是有底线的 -->
        <view class='loading-show flex-center'>
            <text class='flex-center'>我也是有底线的</text>
        </view>
    </view>

</view>