<view class="body">
    <!-- 轮播 -->
    <swiper autoplay="{{banner.autoplay}}" interval="{{banner.interval}}" duration="{{banner.duration}}" class='swiper'
            bindchange="swiperChange">
        <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
                <image src='{{item}}' mode='widthFix' lazy-load='true' class="slide-image"></image>
                <view>{{swiperCurrent+"/"+imgUrls.length}}</view>
            </swiper-item>
        </block>
    </swiper>

    <view class='price-detail flex-center'>
        <view class='price-detail-left flex1-center'>
            <view class='goods-price flex-center'>
                <view>{{'¥'+datas.priceNow}}</view>
                <text>{{'¥'+datas.priceDel}}</text>
            </view>
            <view class='goods-number'>
                {{"月销"+datas.soldnumber+'件'}}
            </view>
        </view>
        <button class='price-detail-right flex1-center' open-type='share'>
            <image src='{{icon.share}}' mode='widthFix'></image>
            <text>分享</text>
        </button>
    </view>

    <view class='goods-title'>
        {{datas.title}}
    </view>
    <view class='goods-des'>
        {{datas.des}}
    </view>

    <view class='service-detail flex1-center' catchtap='showServiceModal'>
        <view class='service-title flex-center'>
            <image src='{{icon.logo}}' mode='widthFix'></image>
            方便快捷，为您创造‘性’福生活
        </view>
        <view class='flex-center service-list'>
            <view class='service-item flex-center'>
                <image src='{{icon.serviceMail}}' mode='widthFix'></image>
                全场包邮
            </view>
            <view class='service-item flex-center'>
                <image src='{{icon.serviceSeven}}' mode='widthFix'></image>
                7天退换
            </view>
            <view class='service-item flex-center'>
                <image src='{{icon.serviceSend}}' mode='widthFix'></image>
                48小时发货
            </view>
            <view class='service-item flex-center'>
                <image src='{{icon.serviceCompensate}}' mode='widthFix'></image>
                假一赔十
            </view>
            <image src='{{icon.more}}' mode='widthFix' class='more' catchtap='lookService'></image>
        </view>
    </view>

    <view class='comments'>
        <view class='comments-title flex-center'>
            <view class='comments-number'>
                <text>商品评价</text>
                {{"("+datas.commentsNum+")"}}
            </view>
            <view class='comments-more flex-center'>
                查看更多
                <image src='{{icon.more}}' mode='widthFix'></image>
            </view>
        </view>
        <view class='comments-label'>
            <view class='comments-label-item' wx:for="{{commentsLabelLists}}" wx:key="index">
                {{item.name+"("+item.num+")"}}
            </view>
        </view>
        <view class='comments-list'>
            <view class='comments-item flex1-center' wx:for="{{commentsLists}}" wx:key="index"
                  style="{{index==commentsLists.length-1?'border-bottom:none':''}}">
                <view class='comments-item-title flex-center'>
                    <image src='{{item.avatarUrl}}' mode='widthFix' lazy-load='true'></image>
                    <view>{{item.name}}</view>
                    <text>{{item.time}}</text>
                </view>
                <view class='comments-item-content'>{{item.des}}</view>
                <view class='comments-item-size flex-center'>
                    <view>{{"颜色: "+item.color}}</view>
                    <text>{{"型号: "+item.size}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class='goods-details'>
        <view class='goods-details-title'>商品详情</view>
        <block wx:for="{{goodsDetails||imgUrls}}">
            <image src='{{item}}' mode='widthFix' lazy-load='true'></image>
        </block>
    </view>

    <!-- 底部购买栏 -->
    <view class='buy-column flex-center'>
        <navigator class='buy-col flex1-center' url='/pages/index/index' open-type='switchTab'>
            <image src='{{icon.home}}' mode='widthFix'></image>
            首页
        </navigator>
        <button class='buy-col flex1-center' open-type='contact'>
            <image src='{{icon.service}}' mode='widthFix'></image>
            客服
        </button>
        <view class='buy-col buy-now flex1-center' catchtap='buyNow'>
            <view>{{"¥"+datas.price}}</view>
            <text>一键购买</text>
        </view>
    </view>

    <!-- 服务弹窗 -->
    <view class='service-modal' hidden='{{!serviceModal}}'>
        <view class='modal-bg' catchtap='closeServiceModal'></view>
        <view class='service-panel'>
            <view class='service-modal-title flex-center'>
                服务说明
                <image src='{{icon.close}}' mode='widthFix' lazy-load='true' catchtap='closeServiceModal'></image>
            </view>
            <view class='service-modal-list'>
                <view class='service-modal-item flex-center' wx:for="{{serviceModalDatas}}">
                    <image src='{{icon.right}}' mode='widthFix'></image>
                    <view class='service-item-content flex1-center'>
                        <view>{{item.title}}</view>
                        <text>{{item.des}}</text>
                    </view>
                </view>
            </view>
    </view>
    </view>
    <!-- 商品选择详情弹窗 -->
    <view class='choice-modal' hidden='{{choiceModal}}'>
        <view class='modal-bg' catchtap='closeChoiceModal'></view>
        <view class='choice-panel'>
            <view class='choice-modal-title'>
                <view class='choice-modal-logo'>
                    <image src='{{datas.logo}}' mode='widthFix'></image>
                </view>
                <view class='choice-modal-infos flex1-center'>
                    <view>{{"¥ "+datas.price}}</view>
                    <text wx:if="{{!datas.colorActive}}">请选择 颜色 尺码</text>
                    <text wx:else>{{"已选: "+datas.colorActive+" "+datas.colorActive}}</text>
                </view>
            </view>
            <view class='choice-modal-type' wx:for="{{datas.choice}}" wx:key="index">
                <view class='choice-type-title'>
                    {{item.type}}
                </view>
                <view class='choice-style-list'>
                    <view class='choice-style-item' wx:for="{{item.style}}" wx:key="index" wx:for-item="iItem"
                          wx:for-index="iIndex" data-index='{{index}}' data-iindex='{{iIndex}}' catchtap='choiceChange'>
                        {{iItem}}
                    </view>
                </view>
            </view>
            <view class='choice-modal-num flex-center'>
                <text>数量</text>
                <view class='choice-num-change flex-center'>
                    <image src='{{icon.reduce}}' mode='widthFix'></image>
                    <input type='number' confirm-type="选好了" bindblur="getNumber"></input>
                    <image src='{{icon.add}}' mode='widthFix'></image>
                </view>
            </view>
            <view class='choice-ok' catchtap='readyToBuy'>
                确定
            </view>
    </view>
    </view>
</view>